# release: pcb v4.0.2-g2d695f8b

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3230.00mil 1985.00mil]

Grid[25.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,3,4,5,6,c:7:2,s")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Attribute("PCB::loader" "geda/pcb - nanometer")
Attribute("PCB::conf::editor/draw_grid" "true")

Element["" "RESC3216M" "R4" "4.7k" 7.9251mm 1775.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "CAPC3225N" "C3" "100n" 16.9151mm 425.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]

	)

Element["" "CAPC3225N" "C5" "100n" 13.1051mm 1775.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]

	)

Element["" "CAPC3225N" "C4" "100n" 24.5351mm 975.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]

	)

Element["" "tact_button" "RESET" "unknown" 20.2451mm 18.1249mm 8.26mil 3.5400mm 0 100 ""]
(
	Pin[-127.95mil -88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "1" "1" "edge2"]
	Pin[127.95mil -88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "1" "1" "edge2"]
	Pin[127.95mil 88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "2" "2" "edge2,thermal(0X,1X)"]
	Pin[-127.95mil 88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-118.11mil -39.37mil -118.11mil 39.37mil 10.00mil]
	ElementLine [118.11mil -39.37mil 118.11mil 39.37mil 10.00mil]
	ElementLine [-2.0000mm -118.11mil 2.0000mm -118.11mil 10.00mil]
	ElementLine [-2.0000mm 118.11mil 2.0000mm 118.11mil 10.00mil]
	ElementArc [0.0000 0.0000 70.86mil 70.86mil 270.000000 360.000000 10.00mil]

	)

Element["" "RESC3216M" "R2" "10k" 900.00mil 425.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "CPolar200" "C6" "250u" 325.00mil 275.00mil -175.00mil 200.00mil 2 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 20.00mil 90.00mil 40.00mil "+" "1" "square"]
	Pin[-100.00mil 0.0000 80.00mil 20.00mil 90.00mil 40.00mil "-" "2" "thermal(0X,1X)"]
	ElementLine [125.00mil 50.00mil 125.00mil 100.00mil 15.00mil]
	ElementLine [100.00mil 75.00mil 150.00mil 75.00mil 15.00mil]
	ElementLine [-25.00mil -75.00mil -25.00mil 75.00mil 15.00mil]
	ElementLine [25.00mil 0.0000 100.00mil 0.0000 15.00mil]
	ElementLine [-100.00mil 0.0000 -25.00mil 0.0000 15.00mil]
	ElementLine [0.0000 -75.00mil 0.0000 75.00mil 15.00mil]
	ElementLine [0.0000 -75.00mil 25.00mil -75.00mil 15.00mil]
	ElementLine [25.00mil -75.00mil 25.00mil 75.00mil 15.00mil]
	ElementLine [0.0000 75.00mil 25.00mil 75.00mil 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 90.000000 90.000000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 0.000000 90.000000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 270.000000 90.000000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 180.000000 90.000000 15.00mil]

	)

Element["" "kk100_2031" "CONN4" "unknown" 275.00mil 1522.00mil 0.0000 170.00mil 2 100 ""]
(
	Pin[-100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "3" "3" "edge2"]
	Pin[100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "2" "2" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "onsolder,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "square,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "onsolder,edge2"]
	ElementLine [-140.00mil 90.00mil 140.00mil 90.00mil 10.00mil]
	ElementLine [-140.00mil 110.00mil 140.00mil 110.00mil 10.00mil]
	ElementLine [-140.00mil 90.00mil -140.00mil 125.00mil 10.00mil]
	ElementLine [140.00mil 90.00mil 140.00mil 125.00mil 10.00mil]
	ElementLine [-20.00mil -125.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -30.00mil -115.00mil 10.00mil]
	ElementLine [-30.00mil -115.00mil -20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [80.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [70.00mil -115.00mil 80.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 70.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["" "kk100_2031" "CONN3" "unknown" 272.00mil 1225.00mil 0.0000 170.00mil 2 100 ""]
(
	Pin[-100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "3" "3" "edge2"]
	Pin[100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "2" "2" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "onsolder,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "square,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "onsolder,edge2"]
	ElementLine [-140.00mil 90.00mil 140.00mil 90.00mil 10.00mil]
	ElementLine [-140.00mil 110.00mil 140.00mil 110.00mil 10.00mil]
	ElementLine [-140.00mil 90.00mil -140.00mil 125.00mil 10.00mil]
	ElementLine [140.00mil 90.00mil 140.00mil 125.00mil 10.00mil]
	ElementLine [-20.00mil -125.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -30.00mil -115.00mil 10.00mil]
	ElementLine [-30.00mil -115.00mil -20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [80.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [70.00mil -115.00mil 80.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 70.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["" "kk100_2031" "CONN2" "unknown" 275.00mil 922.00mil 0.0000 170.00mil 2 100 ""]
(
	Pin[-100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "3" "3" "edge2"]
	Pin[100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "2" "2" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "onsolder,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "square,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "onsolder,edge2"]
	ElementLine [-140.00mil 90.00mil 140.00mil 90.00mil 10.00mil]
	ElementLine [-140.00mil 110.00mil 140.00mil 110.00mil 10.00mil]
	ElementLine [-140.00mil 90.00mil -140.00mil 125.00mil 10.00mil]
	ElementLine [140.00mil 90.00mil 140.00mil 125.00mil 10.00mil]
	ElementLine [-20.00mil -125.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -30.00mil -115.00mil 10.00mil]
	ElementLine [-30.00mil -115.00mil -20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [80.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [70.00mil -115.00mil 80.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 70.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["" "kk100_2031" "CONN1" "unknown" 275.00mil 622.00mil 0.0000 170.00mil 2 100 ""]
(
	Pin[-100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "3" "3" "edge2,thermal(1X)"]
	Pin[100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "2" "2" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "onsolder,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "square,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "onsolder,edge2"]
	ElementLine [-140.00mil 90.00mil 140.00mil 90.00mil 10.00mil]
	ElementLine [-140.00mil 110.00mil 140.00mil 110.00mil 10.00mil]
	ElementLine [-140.00mil 90.00mil -140.00mil 125.00mil 10.00mil]
	ElementLine [140.00mil 90.00mil 140.00mil 125.00mil 10.00mil]
	ElementLine [-20.00mil -125.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -30.00mil -115.00mil 10.00mil]
	ElementLine [-30.00mil -115.00mil -20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [80.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [70.00mil -115.00mil 80.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 70.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["" "JUMPER8" "U3" "unknown" 1675.00mil 675.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "SDA" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "SCL" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "RST" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "thermal(0X,1X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER6" "FTDI" "unknown" 675.00mil 175.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER4" "MASTER" "unknown" 1275.00mil 175.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "mkds_1_5_2" "IN_24V" "unknown" 50.2051mm 275.00mil 0.0000 259.84mil 2 100 ""]
(
	Pin[98.42mil 0.0000 98.42mil 28.00mil 106.42mil 51.18mil "1" "1" "edge2"]
	Pin[-98.42mil 0.0000 98.42mil 20.00mil 106.42mil 51.18mil "2" "2" "edge2"]
	ElementLine [0.0000 -181.10mil 0.0000 -161.41mil 15.00mil]
	ElementLine [-196.85mil -102.36mil 196.85mil -102.36mil 15.00mil]
	ElementLine [-196.85mil 90.55mil 196.85mil 90.55mil 15.00mil]
	ElementLine [-196.85mil -161.41mil 196.85mil -161.41mil 15.00mil]
	ElementLine [-196.85mil -181.10mil 196.85mil -181.10mil 15.00mil]
	ElementLine [-196.85mil -181.10mil -196.85mil 204.72mil 15.00mil]
	ElementLine [-196.85mil 204.72mil 196.85mil 204.72mil 15.00mil]
	ElementLine [196.85mil -181.10mil 196.85mil 204.72mil 15.00mil]
	ElementArc [-98.42mil -3.93mil 2.0000mm 2.0000mm 180.000000 360.000000 15.00mil]
	ElementArc [98.42mil -3.93mil 2.0000mm 2.0000mm 180.000000 360.000000 15.00mil]

	)

Element["" "mkds_1_5_2" "J5" "unknown" 2975.00mil 9.4849mm -259.84mil 0.0000 1 100 ""]
(
	Pin[0.0000 98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "1" "1" ""]
	Pin[0.0000 -98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "2" "2" ""]
	ElementLine [161.41mil 0.0000 181.10mil 0.0000 15.00mil]
	ElementLine [102.36mil -196.85mil 102.36mil 196.85mil 15.00mil]
	ElementLine [-90.55mil -196.85mil -90.55mil 196.85mil 15.00mil]
	ElementLine [161.41mil -196.85mil 161.41mil 196.85mil 15.00mil]
	ElementLine [181.10mil -196.85mil 181.10mil 196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil 181.10mil -196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil -204.72mil 196.85mil 15.00mil]
	ElementLine [-204.72mil 196.85mil 181.10mil 196.85mil 15.00mil]
	ElementArc [3.93mil -98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]
	ElementArc [3.93mil 98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]

	)

Element["" "mkds_1_5_2" "J10" "unknown" 2975.00mil 39.9649mm -259.84mil 0.0000 1 100 ""]
(
	Pin[0.0000 98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "1" "1" ""]
	Pin[0.0000 -98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "2" "2" ""]
	ElementLine [161.41mil 0.0000 181.10mil 0.0000 15.00mil]
	ElementLine [102.36mil -196.85mil 102.36mil 196.85mil 15.00mil]
	ElementLine [-90.55mil -196.85mil -90.55mil 196.85mil 15.00mil]
	ElementLine [161.41mil -196.85mil 161.41mil 196.85mil 15.00mil]
	ElementLine [181.10mil -196.85mil 181.10mil 196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil 181.10mil -196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil -204.72mil 196.85mil 15.00mil]
	ElementLine [-204.72mil 196.85mil 181.10mil 196.85mil 15.00mil]
	ElementArc [3.93mil -98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]
	ElementArc [3.93mil 98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]

	)

Element["" "mkds_1_5_2" "J9" "unknown" 2975.00mil 29.8049mm -259.84mil 0.0000 1 100 ""]
(
	Pin[0.0000 98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "1" "1" ""]
	Pin[0.0000 -98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "2" "2" ""]
	ElementLine [161.41mil 0.0000 181.10mil 0.0000 15.00mil]
	ElementLine [102.36mil -196.85mil 102.36mil 196.85mil 15.00mil]
	ElementLine [-90.55mil -196.85mil -90.55mil 196.85mil 15.00mil]
	ElementLine [161.41mil -196.85mil 161.41mil 196.85mil 15.00mil]
	ElementLine [181.10mil -196.85mil 181.10mil 196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil 181.10mil -196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil -204.72mil 196.85mil 15.00mil]
	ElementLine [-204.72mil 196.85mil 181.10mil 196.85mil 15.00mil]
	ElementArc [3.93mil -98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]
	ElementArc [3.93mil 98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]

	)

Element["" "mkds_1_5_2" "J6" "unknown" 2975.00mil 19.6449mm -259.84mil 0.0000 1 100 ""]
(
	Pin[0.0000 98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "1" "1" ""]
	Pin[0.0000 -98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "2" "2" ""]
	ElementLine [161.41mil 0.0000 181.10mil 0.0000 15.00mil]
	ElementLine [102.36mil -196.85mil 102.36mil 196.85mil 15.00mil]
	ElementLine [-90.55mil -196.85mil -90.55mil 196.85mil 15.00mil]
	ElementLine [161.41mil -196.85mil 161.41mil 196.85mil 15.00mil]
	ElementLine [181.10mil -196.85mil 181.10mil 196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil 181.10mil -196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil -204.72mil 196.85mil 15.00mil]
	ElementLine [-204.72mil 196.85mil 181.10mil 196.85mil 15.00mil]
	ElementArc [3.93mil -98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]
	ElementArc [3.93mil 98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]

	)

Element["" "CAPC3225N" "C2" "22p" 19.4551mm 1325.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]

	)

Element["" "CAPC3225N" "C1" "22p" 19.4551mm 1125.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]

	)

Element["" "CRYSTAL-300" "U2" "16MHz" 975.00mil 1125.00mil 50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [50.00mil 0.0000 50.00mil 200.00mil 20.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 200.00mil 20.00mil]
	ElementArc [0.0000 200.00mil 50.00mil 50.00mil 0.000000 180.000000 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180.000000 180.000000 20.00mil]

	)

Element["" "LED3" "ALARM" "RED" 725.00mil 1775.00mil -250.00mil -150.00mil 0 100 ""]
(
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" "edge2,thermal(0X,1X)"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45.000000 90.000000 10.00mil]

	)

Element["" "RESC3216M" "R1" "10k" 24.4351mm 1775.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "LED3" "PWR" "GREEN" 725.00mil 1525.00mil -200.00mil -100.00mil 0 100 ""]
(
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" "edge2,thermal(0X,1X)"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45.000000 90.000000 10.00mil]

	)

Element["" "RESC3216M" "R3" "10k" 17.4749mm 925.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "TO220W" "Q1" "unknown" 2325.00mil 725.00mil -100.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "G" "1" "square,edge2"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "D" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "S" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]

	)

Element["" "TO220W" "Q3" "unknown" 2325.00mil 1375.00mil -100.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "G" "1" "square,edge2"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "D" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "S" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]

	)

Element["" "TO220W" "Q2" "unknown" 2325.00mil 1025.00mil -100.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "G" "1" "square,edge2"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "D" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "S" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]

	)

Element["" "RESC3216M" "R8" "10k" 1575.00mil 39.6751mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-7.87mil -62.99mil 7.87mil -62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-7.87mil 62.99mil 7.87mil 62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [37.40mil -19.68mil 37.40mil 19.68mil 8.00mil]
	ElementLine [-37.40mil -19.68mil -37.40mil 19.68mil 8.00mil]

	)

Element["" "RESC3216M" "R7" "10k" 41.6049mm 1800.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]

	)

Element["" "RESC3216M" "R6" "10k" 24.4351mm 1525.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "RESC3216M" "R5" "10k" 1650.00mil 12.3949mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-7.87mil -62.99mil 7.87mil -62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-7.87mil 62.99mil 7.87mil 62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [37.40mil -19.68mil 37.40mil 19.68mil 8.00mil]
	ElementLine [-37.40mil -19.68mil -37.40mil 19.68mil 8.00mil]

	)

Element["" "DIP28N" "U1" "Atmega328p" 1150.00mil 425.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "(RESET) PC6" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD0 (RxD)" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD1 (TxD)" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD2 (INT0)" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD3 (INT1)" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD4 (XCK/T0)" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "thermal(1X)"]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB6 (XTAL1/OSC1)" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB7 (XTAL2/TOSC2)" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD5 (T1)" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD6 (AIN0)" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD7 (AIN1)" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB0 (ICP1)" "14" ""]
	Pin[300.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB1 (OC1A)" "15" ""]
	Pin[300.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB2 (SS/OC1B)" "16" ""]
	Pin[300.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB3 (MOSI/OC2)" "17" ""]
	Pin[300.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB4 (MISO)" "18" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB5 (SCK)" "19" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "AVCC" "20" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "AREF" "21" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" "thermal(0X,1X)"]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC0) PC0" "23" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC1) PC1" "24" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC2) PC2" "25" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC3) PC3" "26" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC4/SDA) PC4" "27" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "(ADC5/SCL) PC5" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 350.00mil 1350.00mil 10.00mil]
	ElementLine [350.00mil 1350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0.000000 180.000000 10.00mil]

	)

Element["" "TO220W" "Q4" "unknown" 2325.00mil 1725.00mil -100.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "G" "1" "square,edge2"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "D" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "S" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]

	)

Element["" "CPolar200" "C7" "250u" 2425.00mil 300.00mil 200.00mil 175.00mil 3 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 28.00mil 90.00mil 40.00mil "+" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 28.00mil 90.00mil 40.00mil "-" "2" ""]
	ElementLine [50.00mil -125.00mil 100.00mil -125.00mil 15.00mil]
	ElementLine [75.00mil -150.00mil 75.00mil -100.00mil 15.00mil]
	ElementLine [-75.00mil 25.00mil 75.00mil 25.00mil 15.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -25.00mil 15.00mil]
	ElementLine [0.0000 25.00mil 0.0000 100.00mil 15.00mil]
	ElementLine [-75.00mil 0.0000 75.00mil 0.0000 15.00mil]
	ElementLine [-75.00mil -25.00mil -75.00mil 0.0000 15.00mil]
	ElementLine [-75.00mil -25.00mil 75.00mil -25.00mil 15.00mil]
	ElementLine [75.00mil -25.00mil 75.00mil 0.0000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 180.000000 90.000000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 90.000000 90.000000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 0.000000 90.000000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 270.000000 90.000000 15.00mil]

	)

Element["" "" "" "" 2350.00mil 1925.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[75.00mil -1300.00mil 75.00mil -1200.00mil 80.00mil 20.00mil 100.00mil "" "1" "onsolder"]
	Pad[75.00mil -1300.00mil 425.00mil -1650.00mil 80.00mil 20.00mil 100.00mil "" "2" "onsolder"]
	Pad[425.00mil -1650.00mil 625.00mil -1650.00mil 80.00mil 20.00mil 100.00mil "" "3" "onsolder,edge2"]
	Pad[475.00mil -1250.00mil 625.00mil -1250.00mil 80.00mil 20.00mil 100.00mil "" "4" "onsolder,edge2"]
	Pad[275.00mil -1050.00mil 475.00mil -1250.00mil 80.00mil 20.00mil 100.00mil "" "5" "onsolder"]
	Pad[75.00mil -1000.00mil 125.00mil -1050.00mil 80.00mil 20.00mil 100.00mil "" "6" "onsolder"]
	Pad[75.00mil -1000.00mil 75.00mil -900.00mil 80.00mil 20.00mil 100.00mil "" "7" "onsolder"]
	Pad[375.00mil -850.00mil 625.00mil -850.00mil 80.00mil 20.00mil 100.00mil "" "8" "onsolder,edge2"]
	Pad[225.00mil -700.00mil 375.00mil -850.00mil 80.00mil 20.00mil 100.00mil "" "9" "onsolder,edge2"]
	Pad[125.00mil -700.00mil 225.00mil -700.00mil 80.00mil 20.00mil 100.00mil "" "10" "onsolder"]
	Pad[75.00mil -650.00mil 125.00mil -700.00mil 80.00mil 20.00mil 100.00mil "" "11" "onsolder,edge2"]
	Pad[75.00mil -650.00mil 75.00mil -550.00mil 80.00mil 20.00mil 100.00mil "" "12" "onsolder,edge2"]
	Pad[375.00mil -450.00mil 625.00mil -450.00mil 80.00mil 20.00mil 100.00mil "" "13" "onsolder,edge2"]
	Pad[275.00mil -350.00mil 375.00mil -450.00mil 80.00mil 20.00mil 100.00mil "" "14" "onsolder,edge2"]
	Pad[125.00mil -350.00mil 275.00mil -350.00mil 80.00mil 20.00mil 100.00mil "" "15" "onsolder"]
	Pad[75.00mil -300.00mil 125.00mil -350.00mil 80.00mil 20.00mil 100.00mil "" "16" "onsolder,edge2"]
	Pad[75.00mil -300.00mil 75.00mil -200.00mil 80.00mil 20.00mil 100.00mil "" "17" "onsolder,edge2"]
	Pad[125.00mil -1050.00mil 275.00mil -1050.00mil 80.00mil 20.00mil 100.00mil "" "18" "onsolder"]

	)
Layer(1 "top" "copper")
(
	Line[375.00mil 1775.00mil 475.00mil 1775.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[375.00mil 1525.00mil 375.00mil 1775.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[24.4599mm 425.00mil 975.00mil 175.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1025.00mil 975.00mil 25.9556mm 23.3825mm 25.00mil 10.00mil "clearline,auto"]
	Line[25.9525mm 919.20mil 24.4599mm 425.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[775.00mil 1775.00mil 899.02mil 1775.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[825.00mil 1325.00mil 975.00mil 1325.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[825.00mil 1125.00mil 975.00mil 1125.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[725.00mil 425.00mil 18.3356mm 12.1775mm 25.00mil 10.00mil "clearline,auto"]
	Line[18.3010mm 12.3429mm 669.10mil 625.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[21.2601mm 425.00mil 21.4474mm 11.8452mm 25.00mil 10.00mil "clearline,auto"]
	Line[21.5020mm 472.70mil 925.00mil 625.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[725.00mil 425.00mil 21.2601mm 425.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[275.00mil 1525.00mil 6.3251mm 1775.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[606.90mil 425.00mil 15.4947mm 9.4125mm 25.00mil 10.00mil "clearline,auto"]
	Line[15.5278mm 364.20mil 16.9204mm 5.4014mm 25.00mil 10.00mil "clearline,auto"]
	Line[16.9399mm 5.3353mm 675.00mil 175.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1025.00mil 1775.00mil 27.0131mm 44.6592mm 25.00mil 10.00mil "clearline,auto"]
	Line[27.2731mm 1749.30mil 28.0709mm 1697.70mil 25.00mil 10.00mil "clearline,auto"]
	Line[28.0751mm 43.1149mm 1150.00mil 1625.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[2325.00mil 1725.00mil 1450.00mil 1625.00mil 10.00mil 26.00mil "clearline,auto"]
	Line[1875.00mil 175.00mil 1875.00mil 375.00mil 40.00mil 20.00mil ""]
	Line[1775.00mil 275.00mil 1875.00mil 275.00mil 40.00mil 20.00mil ""]
	Line[975.00mil 175.00mil 900.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 100.00mil 600.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 100.00mil 425.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 1425.00mil 1325.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 1250.00mil 1325.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 1075.00mil 1525.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1075.00mil 1575.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 1025.00mil 1575.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1725.00mil 1500.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1725.00mil 1575.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[25.8190mm 875.00mil 800.98mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[800.98mil 875.00mil 750.98mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 925.00mil 625.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 1375.00mil 775.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 975.00mil 1075.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 1025.00mil 1150.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[1025.00mil 1525.00mil 1150.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 350.00mil 1650.00mil 425.00mil 25.00mil 20.00mil ""]
	Line[1575.00mil 38.0751mm 1575.00mil 1425.00mil 25.00mil 20.00mil ""]
	Line[43.2049mm 1800.00mil 43.2049mm 43.8399mm 25.00mil 20.00mil ""]
	Line[899.02mil 1525.00mil 899.02mil 40.6151mm 25.00mil 20.00mil ""]
	Line[575.00mil 1775.00mil 575.00mil 1700.00mil 25.00mil 20.00mil ""]
	Line[706.90mil 1125.00mil 706.90mil 1325.00mil 25.00mil 20.00mil ""]
	Line[906.90mil 975.00mil 906.90mil 1068.10mil 25.00mil 20.00mil ""]
	Line[2525.00mil 600.00mil 2525.00mil 1825.00mil 60.00mil 20.00mil ""]
	Line[2350.00mil 400.00mil 2500.00mil 400.00mil 40.00mil 20.00mil ""]
	Line[2325.00mil 725.00mil 1875.00mil 725.00mil 10.00mil 26.00mil "clearline"]
	Line[1875.00mil 725.00mil 1700.00mil 550.00mil 10.00mil 26.00mil "clearline"]
	Line[1700.00mil 550.00mil 1625.00mil 550.00mil 10.00mil 22.00mil "clearline"]
	Line[1575.00mil 600.00mil 1625.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Arc[25.3850mm 23.4152mm 22.50mil 22.50mil 25.00mil 10.00mil 183.288036 3.492808 "clearline,auto"]
	Arc[17.7650mm 12.1448mm 22.50mil 22.50mil 25.00mil 10.00mil 159.709103 17.002861 "clearline,auto"]
	Arc[22.0100mm 11.7448mm 22.50mil 22.50mil 25.00mil 10.00mil 10.113122 17.144837 "clearline,auto"]
	Arc[16.0652mm 9.4452mm 22.50mil 22.50mil 25.00mil 10.00mil 340.111635 16.600329 "clearline,auto"]
	Arc[645.00mil 205.00mil 22.50mil 22.50mil 25.00mil 10.00mil 160.111635 6.916125 "clearline,auto"]
	Arc[26.7849mm 44.1352mm 22.50mil 22.50mil 25.00mil 10.00mil 113.527828 35.142839 "clearline,auto"]
	Arc[25.2851mm 44.1352mm 22.50mil 22.50mil 25.00mil 10.00mil -14.882324 14.882324 "clearline,auto"]
	Polygon("clearpoly")
	(
		[1950.00mil 75.00mil] [75.00mil 75.00mil] [75.00mil 1875.00mil] [1950.00mil 1875.00mil] 
	)
	Polygon("clearpoly")
	(
		[2375.00mil 1875.00mil] [2625.00mil 1875.00mil] [2625.00mil 450.00mil] [2525.00mil 350.00mil] [2350.00mil 350.00mil] 
		[2225.00mil 475.00mil] [2375.00mil 625.00mil] 
	)
	Polygon("clearpoly")
	(
		[1925.00mil 450.00mil] [2400.00mil 450.00mil] [2400.00mil 650.00mil] [1925.00mil 650.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[1450.00mil 1225.00mil 1675.00mil 1275.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[425.00mil 275.00mil 375.00mil 625.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[375.00mil 625.00mil 375.00mil 925.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[372.00mil 1228.00mil 375.00mil 1525.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[975.00mil 1325.00mil 1150.00mil 1325.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[975.00mil 1125.00mil 25.6553mm 28.7801mm 25.00mil 10.00mil "clearline,auto"]
	Line[25.8449mm 28.8620mm 1150.00mil 1225.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[275.00mil 625.00mil 275.00mil 925.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[275.00mil 925.00mil 272.00mil 1228.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[272.00mil 1228.00mil 275.00mil 1525.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1475.00mil 175.00mil 1450.00mil 425.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1375.00mil 175.00mil 35.5018mm 10.9134mm 25.00mil 10.00mil "clearline,auto"]
	Line[35.6951mm 11.4951mm 1450.00mil 525.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1450.00mil 625.00mil 1675.00mil 975.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[375.00mil 925.00mil 372.00mil 1228.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[775.00mil 175.00mil 21.9999mm 16.1702mm 25.00mil 10.00mil "clearline,auto"]
	Line[941.00mil 17.3438mm 1150.00mil 625.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1450.00mil 525.00mil 41.4371mm 16.8379mm 25.00mil 10.00mil "clearline,auto"]
	Line[41.6547mm 16.9399mm 1675.00mil 675.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[925.00mil 625.00mil 1103.80mil 439.39mil 25.00mil 10.00mil "clearline,auto"]
	Line[28.3197mm 11.0001mm 1150.00mil 425.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[875.00mil 175.00mil 30.2780mm 376.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1202.50mil 395.00mil 1202.50mil 455.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[30.4073mm 11.9273mm 1150.00mil 525.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[2325.00mil 1375.00mil 1450.00mil 1725.00mil 10.00mil 26.00mil "clearline,auto"]
	Line[2325.00mil 1025.00mil 43.0234mm 33.4231mm 10.00mil 26.00mil "clearline,auto"]
	Line[42.8264mm 33.4928mm 36.5486mm 35.0872mm 10.00mil 10.00mil "clearline,auto"]
	Line[36.3179mm 35.1731mm 1150.00mil 1525.00mil 10.00mil 10.00mil "clearline,auto"]
	Line[1875.00mil 175.00mil 1875.00mil 375.00mil 40.00mil 20.00mil ""]
	Line[1775.00mil 275.00mil 47.7052mm 275.00mil 40.00mil 20.00mil ""]
	Line[1150.00mil 925.00mil 1050.00mil 925.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 925.00mil 500.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 1475.00mil 500.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 1600.00mil 450.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 1650.00mil 300.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[300.00mil 1650.00mil 275.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 1625.00mil 275.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 175.00mil 975.00mil 150.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 150.00mil 1025.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[1025.00mil 100.00mil 1200.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 100.00mil 1275.00mil 175.00mil 25.00mil 20.00mil "clearline"]
	Line[1675.00mil 775.00mil 1725.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 775.00mil 1750.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 750.00mil 1750.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 625.00mil 1550.00mil 425.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 425.00mil 1450.00mil 425.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 1025.00mil 1250.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 1025.00mil 1450.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[175.00mil 550.00mil 175.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[2075.00mil 350.00mil 2075.00mil 175.00mil 60.00mil 20.00mil ""]
	Line[2350.00mil 200.00mil 2500.00mil 200.00mil 60.00mil 20.00mil ""]
	Arc[1005.00mil 1155.00mil 22.50mil 22.50mil 25.00mil 10.00mil 236.197826 20.829934 "clearline,auto"]
	Arc[1450.00mil 425.00mil 52.50mil 52.50mil 25.00mil 10.00mil 5.095407 26.572836 "clearline,auto"]
	Arc[925.00mil 625.00mil 60.00mil 60.00mil 25.00mil 10.00mil 11.168075 94.297935 "clearline,auto"]
	Arc[1645.00mil 645.00mil 22.50mil 22.50mil 25.00mil 10.00mil 52.753039 24.274721 "clearline,auto"]
	Arc[1120.00mil 455.00mil 22.50mil 22.50mil 25.00mil 10.00mil 282.972239 33.099046 "clearline,auto"]
	Arc[1180.00mil 395.00mil 22.50mil 22.50mil 25.00mil 10.00mil 180.000000 57.626714 "clearline,auto"]
	Arc[1180.00mil 455.00mil 22.50mil 22.50mil 25.00mil 10.00mil 139.617517 40.382483 "clearline,auto"]
	Arc[1675.00mil 1275.00mil 45.00mil 45.00mil 10.00mil 10.00mil 104.250033 10.492297 "clearline,auto"]
	Arc[1450.00mil 1425.00mil 45.00mil 45.00mil 10.00mil 10.00mil 284.250033 12.366020 "clearline,auto"]
	Polygon("clearpoly")
	(
		[75.00mil 1875.00mil] [1950.00mil 1875.00mil] [1950.00mil 75.00mil] [75.00mil 75.00mil] 
	)
	Polygon("clearpoly")
	(
		[2000.00mil 400.00mil] [2200.00mil 400.00mil] [2325.00mil 275.00mil] [2550.00mil 275.00mil] [2550.00mil 100.00mil] 
		[2000.00mil 100.00mil] 
	)
)
Layer(3 "digital" "copper")
(
)
Layer(4 "power" "copper")
(
	Line[3050.00mil 475.00mil 2900.00mil 475.00mil 60.00mil 20.00mil ""]
	Line[3025.00mil 875.00mil 2875.00mil 875.00mil 60.00mil 20.00mil ""]
	Line[3050.00mil 1275.00mil 2900.00mil 1275.00mil 60.00mil 20.00mil ""]
	Line[3050.00mil 1675.00mil 2900.00mil 1675.00mil 60.00mil 20.00mil ""]
	Line[2500.00mil 200.00mil 2350.00mil 200.00mil 60.00mil 20.00mil ""]
	Line[2075.00mil 125.00mil 2075.00mil 325.00mil 60.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[2325.00mil 275.00mil] [2650.00mil 275.00mil] [2775.00mil 400.00mil] [2775.00mil 1775.00mil] [3125.00mil 1775.00mil] 
		[3125.00mil 250.00mil] [2975.00mil 100.00mil] [2000.00mil 100.00mil] [2000.00mil 400.00mil] [2200.00mil 400.00mil] 
	)
)
Layer(5 "analog" "copper")
(
)
Layer(6 "keepout" "keepout")
(
)
Layer(7 "outline" "outline")
(
	Line[75.00mil 75.00mil 3175.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 75.00mil 3175.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 1875.00mil 75.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 1875.00mil 75.00mil 75.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "bottom silk" "silk")
(
)
Layer(9 "top silk" "silk")
(
)
NetList()
(
	Net("D5" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R5-2")
		Connect("U1-11")
	)
	Net("D6" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R6-2")
		Connect("U1-12")
	)
	Net("D9" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R7-2")
		Connect("U1-15")
	)
	Net("D10" "(unknown)")
	(
		Connect("Q4-1")
		Connect("R8-2")
		Connect("U1-16")
	)
	Net("FTDI_BOOT" "(unknown)")
	(
		Connect("C3-2")
		Connect("FTDI-1")
	)
	Net("ONE_WIRE" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN4-2")
		Connect("R4-1")
		Connect("U1-6")
	)
	Net("RST" "(unknown)")
	(
		Connect("U1-26")
		Connect("U3-4")
	)
	Net("RX" "(unknown)")
	(
		Connect("FTDI-3")
		Connect("U1-2")
	)
	Net("SCL" "(unknown)")
	(
		Connect("MASTER-3")
		Connect("U1-28")
		Connect("U3-2")
	)
	Net("SDA" "(unknown)")
	(
		Connect("MASTER-2")
		Connect("U1-27")
		Connect("U3-1")
	)
	Net("TX" "(unknown)")
	(
		Connect("FTDI-2")
		Connect("U1-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C3-1")
		Connect("R2-1")
		Connect("RESET-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-9")
		Connect("U2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-10")
		Connect("U2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-13")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("ALARM-1")
		Connect("R1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J6-2")
		Connect("Q2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J9-2")
		Connect("Q3-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J10-2")
		Connect("Q4-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J5-2")
		Connect("Q1-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("PWR-1")
		Connect("R3-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-1")
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("CONN3-1")
		Connect("CONN4-1")
		Connect("FTDI-4")
		Connect("MASTER-1")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("U1-7")
		Connect("U1-20")
		Connect("U3-7")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C7-1")
		Connect("IN_24V-1")
		Connect("J5-1")
		Connect("J6-1")
		Connect("J9-1")
		Connect("J10-1")
	)
	Net("Vss" "(unknown)")
	(
		Connect("ALARM-2")
		Connect("C1-1")
		Connect("C2-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-2")
		Connect("CONN1-3")
		Connect("CONN2-3")
		Connect("CONN3-3")
		Connect("CONN4-3")
		Connect("FTDI-6")
		Connect("IN_24V-2")
		Connect("MASTER-4")
		Connect("PWR-2")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("Q3-3")
		Connect("Q4-3")
		Connect("R5-1")
		Connect("R6-1")
		Connect("R7-1")
		Connect("R8-1")
		Connect("RESET-2")
		Connect("U1-8")
		Connect("U1-22")
		Connect("U3-8")
	)
)
