# release: pcb v4.0.2-g2d695f8b

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 4000.00mil]

Grid[25.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,3,4,5,6,c:7:2,s")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Attribute("PCB::loader" "geda/pcb - nanometer")
Attribute("PCB::conf::editor/draw_grid" "true")

Element["" "RESC3216M" "R4" "4.7k" 32.6901mm 2450.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "CAPC3225N" "C3" "100n" 41.6801mm 1100.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]

	)

Element["" "CAPC3225N" "C5" "100n" 37.8701mm 2450.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]

	)

Element["" "CAPC3225N" "C4" "100n" 49.3001mm 1650.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]

	)

Element["" "tact_button" "RESET" "unknown" 45.0101mm 35.2699mm 8.26mil 3.5400mm 0 100 ""]
(
	Pin[-127.95mil -88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "1" "1" "edge2"]
	Pin[127.95mil -88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "1" "1" "edge2"]
	Pin[127.95mil 88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "2" "2" "edge2,thermal(1X)"]
	Pin[-127.95mil 88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "2" "2" "edge2,thermal(1X)"]
	ElementLine [-118.11mil -39.37mil -118.11mil 39.37mil 10.00mil]
	ElementLine [118.11mil -39.37mil 118.11mil 39.37mil 10.00mil]
	ElementLine [-2.0000mm -118.11mil 2.0000mm -118.11mil 10.00mil]
	ElementLine [-2.0000mm 118.11mil 2.0000mm 118.11mil 10.00mil]
	ElementArc [0.0000 0.0000 70.86mil 70.86mil 270.000000 360.000000 10.00mil]

	)

Element["" "RESC3216M" "R2" "10k" 1875.00mil 1100.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "CPolar200" "C6" "250u" 1300.00mil 950.00mil -175.00mil 200.00mil 2 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 20.00mil 90.00mil 40.00mil "+" "1" "square"]
	Pin[-100.00mil 0.0000 80.00mil 20.00mil 90.00mil 40.00mil "-" "2" "thermal(1X)"]
	ElementLine [125.00mil 50.00mil 125.00mil 100.00mil 15.00mil]
	ElementLine [100.00mil 75.00mil 150.00mil 75.00mil 15.00mil]
	ElementLine [-25.00mil -75.00mil -25.00mil 75.00mil 15.00mil]
	ElementLine [25.00mil 0.0000 100.00mil 0.0000 15.00mil]
	ElementLine [-100.00mil 0.0000 -25.00mil 0.0000 15.00mil]
	ElementLine [0.0000 -75.00mil 0.0000 75.00mil 15.00mil]
	ElementLine [0.0000 -75.00mil 25.00mil -75.00mil 15.00mil]
	ElementLine [25.00mil -75.00mil 25.00mil 75.00mil 15.00mil]
	ElementLine [0.0000 75.00mil 25.00mil 75.00mil 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 90.000000 90.000000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 0.000000 90.000000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 270.000000 90.000000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 180.000000 90.000000 15.00mil]

	)

Element["" "kk100_2031" "CONN4" "unknown" 1250.00mil 2197.00mil 0.0000 170.00mil 2 100 ""]
(
	Pin[-100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "3" "3" "edge2"]
	Pin[100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "2" "2" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "onsolder,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "square,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "onsolder,edge2"]
	ElementLine [-140.00mil 90.00mil 140.00mil 90.00mil 10.00mil]
	ElementLine [-140.00mil 110.00mil 140.00mil 110.00mil 10.00mil]
	ElementLine [-140.00mil 90.00mil -140.00mil 125.00mil 10.00mil]
	ElementLine [140.00mil 90.00mil 140.00mil 125.00mil 10.00mil]
	ElementLine [-20.00mil -125.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -30.00mil -115.00mil 10.00mil]
	ElementLine [-30.00mil -115.00mil -20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [80.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [70.00mil -115.00mil 80.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 70.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["" "kk100_2031" "CONN3" "unknown" 1247.00mil 1900.00mil 0.0000 170.00mil 2 100 ""]
(
	Pin[-100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "3" "3" "edge2"]
	Pin[100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "2" "2" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "onsolder,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "square,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "onsolder,edge2"]
	ElementLine [-140.00mil 90.00mil 140.00mil 90.00mil 10.00mil]
	ElementLine [-140.00mil 110.00mil 140.00mil 110.00mil 10.00mil]
	ElementLine [-140.00mil 90.00mil -140.00mil 125.00mil 10.00mil]
	ElementLine [140.00mil 90.00mil 140.00mil 125.00mil 10.00mil]
	ElementLine [-20.00mil -125.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -30.00mil -115.00mil 10.00mil]
	ElementLine [-30.00mil -115.00mil -20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [80.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [70.00mil -115.00mil 80.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 70.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["" "kk100_2031" "CONN2" "unknown" 1250.00mil 1597.00mil 0.0000 170.00mil 2 100 ""]
(
	Pin[-100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "3" "3" "edge2"]
	Pin[100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "2" "2" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "onsolder,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "square,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "onsolder,edge2"]
	ElementLine [-140.00mil 90.00mil 140.00mil 90.00mil 10.00mil]
	ElementLine [-140.00mil 110.00mil 140.00mil 110.00mil 10.00mil]
	ElementLine [-140.00mil 90.00mil -140.00mil 125.00mil 10.00mil]
	ElementLine [140.00mil 90.00mil 140.00mil 125.00mil 10.00mil]
	ElementLine [-20.00mil -125.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -30.00mil -115.00mil 10.00mil]
	ElementLine [-30.00mil -115.00mil -20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [80.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [70.00mil -115.00mil 80.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 70.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["" "kk100_2031" "CONN1" "unknown" 1250.00mil 1297.00mil 0.0000 170.00mil 2 100 ""]
(
	Pin[-100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "3" "3" "edge2,thermal(1X)"]
	Pin[100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "2" "2" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "onsolder,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "square,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "onsolder,edge2"]
	ElementLine [-140.00mil 90.00mil 140.00mil 90.00mil 10.00mil]
	ElementLine [-140.00mil 110.00mil 140.00mil 110.00mil 10.00mil]
	ElementLine [-140.00mil 90.00mil -140.00mil 125.00mil 10.00mil]
	ElementLine [140.00mil 90.00mil 140.00mil 125.00mil 10.00mil]
	ElementLine [-20.00mil -125.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -30.00mil -115.00mil 10.00mil]
	ElementLine [-30.00mil -115.00mil -20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [80.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [70.00mil -115.00mil 80.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 70.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["" "JUMPER8" "U3" "unknown" 2650.00mil 1350.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "SDA" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "SCL" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "RST" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "thermal(1X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER6" "FTDI" "unknown" 1650.00mil 850.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER4" "MASTER" "unknown" 2250.00mil 850.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "mkds_1_5_2" "IN_24V" "unknown" 74.9701mm 950.00mil 0.0000 259.84mil 2 100 ""]
(
	Pin[98.42mil 0.0000 98.42mil 28.00mil 106.42mil 51.18mil "1" "1" "edge2"]
	Pin[-98.42mil 0.0000 98.42mil 20.00mil 106.42mil 51.18mil "2" "2" "edge2"]
	ElementLine [0.0000 -181.10mil 0.0000 -161.41mil 15.00mil]
	ElementLine [-196.85mil -102.36mil 196.85mil -102.36mil 15.00mil]
	ElementLine [-196.85mil 90.55mil 196.85mil 90.55mil 15.00mil]
	ElementLine [-196.85mil -161.41mil 196.85mil -161.41mil 15.00mil]
	ElementLine [-196.85mil -181.10mil 196.85mil -181.10mil 15.00mil]
	ElementLine [-196.85mil -181.10mil -196.85mil 204.72mil 15.00mil]
	ElementLine [-196.85mil 204.72mil 196.85mil 204.72mil 15.00mil]
	ElementLine [196.85mil -181.10mil 196.85mil 204.72mil 15.00mil]
	ElementArc [-98.42mil -3.93mil 2.0000mm 2.0000mm 180.000000 360.000000 15.00mil]
	ElementArc [98.42mil -3.93mil 2.0000mm 2.0000mm 180.000000 360.000000 15.00mil]

	)

Element["" "mkds_1_5_2" "J5" "unknown" 3950.00mil 26.6299mm -259.84mil 0.0000 1 100 ""]
(
	Pin[0.0000 98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "1" "1" ""]
	Pin[0.0000 -98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "2" "2" ""]
	ElementLine [161.41mil 0.0000 181.10mil 0.0000 15.00mil]
	ElementLine [102.36mil -196.85mil 102.36mil 196.85mil 15.00mil]
	ElementLine [-90.55mil -196.85mil -90.55mil 196.85mil 15.00mil]
	ElementLine [161.41mil -196.85mil 161.41mil 196.85mil 15.00mil]
	ElementLine [181.10mil -196.85mil 181.10mil 196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil 181.10mil -196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil -204.72mil 196.85mil 15.00mil]
	ElementLine [-204.72mil 196.85mil 181.10mil 196.85mil 15.00mil]
	ElementArc [3.93mil -98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]
	ElementArc [3.93mil 98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]

	)

Element["" "mkds_1_5_2" "J10" "unknown" 3950.00mil 57.1099mm -259.84mil 0.0000 1 100 ""]
(
	Pin[0.0000 98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "1" "1" ""]
	Pin[0.0000 -98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "2" "2" ""]
	ElementLine [161.41mil 0.0000 181.10mil 0.0000 15.00mil]
	ElementLine [102.36mil -196.85mil 102.36mil 196.85mil 15.00mil]
	ElementLine [-90.55mil -196.85mil -90.55mil 196.85mil 15.00mil]
	ElementLine [161.41mil -196.85mil 161.41mil 196.85mil 15.00mil]
	ElementLine [181.10mil -196.85mil 181.10mil 196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil 181.10mil -196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil -204.72mil 196.85mil 15.00mil]
	ElementLine [-204.72mil 196.85mil 181.10mil 196.85mil 15.00mil]
	ElementArc [3.93mil -98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]
	ElementArc [3.93mil 98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]

	)

Element["" "mkds_1_5_2" "J9" "unknown" 3950.00mil 46.9499mm -259.84mil 0.0000 1 100 ""]
(
	Pin[0.0000 98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "1" "1" ""]
	Pin[0.0000 -98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "2" "2" ""]
	ElementLine [161.41mil 0.0000 181.10mil 0.0000 15.00mil]
	ElementLine [102.36mil -196.85mil 102.36mil 196.85mil 15.00mil]
	ElementLine [-90.55mil -196.85mil -90.55mil 196.85mil 15.00mil]
	ElementLine [161.41mil -196.85mil 161.41mil 196.85mil 15.00mil]
	ElementLine [181.10mil -196.85mil 181.10mil 196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil 181.10mil -196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil -204.72mil 196.85mil 15.00mil]
	ElementLine [-204.72mil 196.85mil 181.10mil 196.85mil 15.00mil]
	ElementArc [3.93mil -98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]
	ElementArc [3.93mil 98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]

	)

Element["" "mkds_1_5_2" "J6" "unknown" 3950.00mil 36.7899mm -259.84mil 0.0000 1 100 ""]
(
	Pin[0.0000 98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "1" "1" ""]
	Pin[0.0000 -98.42mil 98.42mil 28.00mil 106.42mil 51.18mil "2" "2" ""]
	ElementLine [161.41mil 0.0000 181.10mil 0.0000 15.00mil]
	ElementLine [102.36mil -196.85mil 102.36mil 196.85mil 15.00mil]
	ElementLine [-90.55mil -196.85mil -90.55mil 196.85mil 15.00mil]
	ElementLine [161.41mil -196.85mil 161.41mil 196.85mil 15.00mil]
	ElementLine [181.10mil -196.85mil 181.10mil 196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil 181.10mil -196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil -204.72mil 196.85mil 15.00mil]
	ElementLine [-204.72mil 196.85mil 181.10mil 196.85mil 15.00mil]
	ElementArc [3.93mil -98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]
	ElementArc [3.93mil 98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]

	)

Element["" "CAPC3225N" "C2" "22p" 44.2201mm 2000.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]

	)

Element["" "CAPC3225N" "C1" "22p" 44.2201mm 1800.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]

	)

Element["" "CRYSTAL-300" "U2" "16MHz" 1950.00mil 1800.00mil 50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [50.00mil 0.0000 50.00mil 200.00mil 20.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 200.00mil 20.00mil]
	ElementArc [0.0000 200.00mil 50.00mil 50.00mil 0.000000 180.000000 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180.000000 180.000000 20.00mil]

	)

Element["" "LED3" "ALARM" "RED" 1700.00mil 2450.00mil -250.00mil -150.00mil 0 100 ""]
(
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" "edge2,thermal(1X)"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45.000000 90.000000 10.00mil]

	)

Element["" "RESC3216M" "R1" "10k" 49.2001mm 2450.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "LED3" "PWR" "GREEN" 1700.00mil 2200.00mil -200.00mil -100.00mil 0 100 ""]
(
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" "edge2,thermal(1X)"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45.000000 90.000000 10.00mil]

	)

Element["" "RESC3216M" "R3" "10k" 42.2399mm 1600.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "TO220W" "Q1" "unknown" 3300.00mil 1400.00mil -100.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "G" "1" "square,edge2"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "D" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "S" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]

	)

Element["" "TO220W" "Q3" "unknown" 3300.00mil 2050.00mil -100.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "G" "1" "square,edge2"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "D" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "S" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]

	)

Element["" "TO220W" "Q2" "unknown" 3300.00mil 1700.00mil -100.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "G" "1" "square,edge2"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "D" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "S" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]

	)

Element["" "RESC3216M" "R8" "10k" 2550.00mil 56.8201mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-7.87mil -62.99mil 7.87mil -62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-7.87mil 62.99mil 7.87mil 62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [37.40mil -19.68mil 37.40mil 19.68mil 8.00mil]
	ElementLine [-37.40mil -19.68mil -37.40mil 19.68mil 8.00mil]

	)

Element["" "RESC3216M" "R7" "10k" 66.3699mm 2475.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]

	)

Element["" "RESC3216M" "R6" "10k" 49.2001mm 2200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "RESC3216M" "R5" "10k" 2625.00mil 29.5399mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-7.87mil -62.99mil 7.87mil -62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-7.87mil 62.99mil 7.87mil 62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [37.40mil -19.68mil 37.40mil 19.68mil 8.00mil]
	ElementLine [-37.40mil -19.68mil -37.40mil 19.68mil 8.00mil]

	)

Element["" "DIP28N" "U1" "Atmega328p" 2125.00mil 1100.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "(RESET) PC6" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD0 (RxD)" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD1 (TxD)" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD2 (INT0)" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD3 (INT1)" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD4 (XCK/T0)" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "thermal(1X)"]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB6 (XTAL1/OSC1)" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB7 (XTAL2/TOSC2)" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD5 (T1)" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD6 (AIN0)" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD7 (AIN1)" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB0 (ICP1)" "14" ""]
	Pin[300.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB1 (OC1A)" "15" ""]
	Pin[300.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB2 (SS/OC1B)" "16" ""]
	Pin[300.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB3 (MOSI/OC2)" "17" ""]
	Pin[300.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB4 (MISO)" "18" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB5 (SCK)" "19" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "AVCC" "20" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "AREF" "21" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" "thermal(1X)"]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC0) PC0" "23" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC1) PC1" "24" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC2) PC2" "25" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC3) PC3" "26" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC4/SDA) PC4" "27" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "(ADC5/SCL) PC5" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 350.00mil 1350.00mil 10.00mil]
	ElementLine [350.00mil 1350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0.000000 180.000000 10.00mil]

	)

Element["" "TO220W" "Q4" "unknown" 3300.00mil 2400.00mil -100.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "G" "1" "square,edge2"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "D" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "S" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]

	)

Element["" "CPolar200" "C7" "250u" 3400.00mil 975.00mil 200.00mil 175.00mil 3 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 28.00mil 90.00mil 40.00mil "+" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 28.00mil 90.00mil 40.00mil "-" "2" ""]
	ElementLine [50.00mil -125.00mil 100.00mil -125.00mil 15.00mil]
	ElementLine [75.00mil -150.00mil 75.00mil -100.00mil 15.00mil]
	ElementLine [-75.00mil 25.00mil 75.00mil 25.00mil 15.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -25.00mil 15.00mil]
	ElementLine [0.0000 25.00mil 0.0000 100.00mil 15.00mil]
	ElementLine [-75.00mil 0.0000 75.00mil 0.0000 15.00mil]
	ElementLine [-75.00mil -25.00mil -75.00mil 0.0000 15.00mil]
	ElementLine [-75.00mil -25.00mil 75.00mil -25.00mil 15.00mil]
	ElementLine [75.00mil -25.00mil 75.00mil 0.0000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 180.000000 90.000000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 90.000000 90.000000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 0.000000 90.000000 15.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 270.000000 90.000000 15.00mil]

	)
Layer(1 "top" "copper")
(
	Line[1350.00mil 2450.00mil 1450.00mil 2450.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1350.00mil 2200.00mil 1350.00mil 2450.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[49.2249mm 1100.00mil 1950.00mil 850.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[2000.00mil 1650.00mil 50.7206mm 40.5275mm 25.00mil 10.00mil "clearline,auto"]
	Line[50.7175mm 1594.20mil 49.2249mm 1100.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1750.00mil 2450.00mil 47.6001mm 2450.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1800.00mil 2000.00mil 1950.00mil 2000.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1800.00mil 1800.00mil 1950.00mil 1800.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1700.00mil 1100.00mil 43.1006mm 29.3225mm 25.00mil 10.00mil "clearline,auto"]
	Line[43.0660mm 29.4879mm 1644.10mil 1300.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[46.0251mm 1100.00mil 46.2124mm 28.9902mm 25.00mil 10.00mil "clearline,auto"]
	Line[46.2670mm 1147.70mil 1900.00mil 1300.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1700.00mil 1100.00mil 46.0251mm 1100.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1250.00mil 2200.00mil 31.0901mm 2450.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1581.90mil 1100.00mil 40.2597mm 26.5575mm 25.00mil 10.00mil "clearline,auto"]
	Line[40.2928mm 1039.20mil 41.6854mm 22.5464mm 25.00mil 10.00mil "clearline,auto"]
	Line[41.7049mm 22.4803mm 1650.00mil 850.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[2000.00mil 2450.00mil 51.7781mm 61.8042mm 25.00mil 10.00mil "clearline,auto"]
	Line[52.0381mm 2424.30mil 52.8359mm 2372.70mil 25.00mil 10.00mil "clearline,auto"]
	Line[52.8401mm 60.2599mm 2125.00mil 2300.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[3300.00mil 2400.00mil 2425.00mil 2300.00mil 10.00mil 0.6604mm "clearline,auto"]
	Line[2850.00mil 850.00mil 2850.00mil 1050.00mil 40.00mil 20.00mil ""]
	Line[2750.00mil 950.00mil 2850.00mil 950.00mil 40.00mil 20.00mil ""]
	Line[1950.00mil 850.00mil 1875.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 775.00mil 1575.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 775.00mil 1400.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[2125.00mil 2100.00mil 2300.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 1925.00mil 2300.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 1750.00mil 2500.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1750.00mil 2550.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1700.00mil 2550.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1275.00mil 2575.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 1250.00mil 3150.00mil 1250.00mil 10.00mil 28.00mil "clearline"]
	Line[3150.00mil 1250.00mil 3300.00mil 1400.00mil 10.00mil 28.00mil "clearline"]
	Line[2425.00mil 2400.00mil 2475.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 2400.00mil 2550.00mil 2475.00mil 10.00mil 20.00mil "clearline"]
	Line[50.5840mm 1550.00mil 45.1099mm 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[45.1099mm 1550.00mil 43.8399mm 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1600.00mil 1600.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2050.00mil 1750.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1650.00mil 2050.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 1700.00mil 2125.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 2200.00mil 2125.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 1025.00mil 2625.00mil 1100.00mil 25.00mil 20.00mil ""]
	Line[2550.00mil 55.2201mm 2550.00mil 2100.00mil 25.00mil 20.00mil ""]
	Line[67.9699mm 2475.00mil 67.9699mm 60.9849mm 25.00mil 20.00mil ""]
	Line[47.6001mm 2200.00mil 47.6001mm 57.7601mm 25.00mil 20.00mil ""]
	Line[1550.00mil 2450.00mil 1550.00mil 2375.00mil 25.00mil 20.00mil ""]
	Line[1681.90mil 1800.00mil 1681.90mil 2000.00mil 25.00mil 20.00mil ""]
	Line[1881.90mil 1650.00mil 1881.90mil 1743.10mil 25.00mil 20.00mil ""]
	Arc[50.1500mm 40.5602mm 22.50mil 22.50mil 25.00mil 10.00mil 183.288036 3.492808 "clearline,auto"]
	Arc[42.5300mm 29.2898mm 22.50mil 22.50mil 25.00mil 10.00mil 159.709103 17.002861 "clearline,auto"]
	Arc[46.7750mm 28.8898mm 22.50mil 22.50mil 25.00mil 10.00mil 10.113122 17.144837 "clearline,auto"]
	Arc[40.8302mm 26.5902mm 22.50mil 22.50mil 25.00mil 10.00mil 340.111635 16.600329 "clearline,auto"]
	Arc[1620.00mil 880.00mil 22.50mil 22.50mil 25.00mil 10.00mil 160.111635 6.916125 "clearline,auto"]
	Arc[51.5499mm 61.2802mm 22.50mil 22.50mil 25.00mil 10.00mil 113.527828 35.142839 "clearline,auto"]
	Arc[50.0501mm 61.2802mm 22.50mil 22.50mil 25.00mil 10.00mil -14.882324 14.882324 "clearline,auto"]
	Polygon("clearpoly")
	(
		[2925.00mil 750.00mil] [1050.00mil 750.00mil] [1050.00mil 2550.00mil] [2925.00mil 2550.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[2425.00mil 1900.00mil 2650.00mil 1950.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1400.00mil 950.00mil 1350.00mil 1300.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1350.00mil 1300.00mil 1350.00mil 1600.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1347.00mil 1903.00mil 1350.00mil 2200.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1950.00mil 2000.00mil 2125.00mil 2000.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1950.00mil 1800.00mil 50.4203mm 45.9251mm 25.00mil 10.00mil "clearline,auto"]
	Line[50.6099mm 46.0070mm 2125.00mil 1900.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1250.00mil 1300.00mil 1250.00mil 1600.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1250.00mil 1600.00mil 1247.00mil 1903.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1247.00mil 1903.00mil 1250.00mil 2200.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[2450.00mil 850.00mil 2425.00mil 1100.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[2350.00mil 850.00mil 60.2668mm 28.0584mm 25.00mil 10.00mil "clearline,auto"]
	Line[60.4601mm 28.6401mm 2425.00mil 1200.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[2425.00mil 1300.00mil 2650.00mil 1650.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1350.00mil 1600.00mil 1347.00mil 1903.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1750.00mil 850.00mil 46.7649mm 33.3152mm 25.00mil 10.00mil "clearline,auto"]
	Line[1916.00mil 34.4888mm 2125.00mil 1300.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[2425.00mil 1200.00mil 66.2021mm 33.9829mm 25.00mil 10.00mil "clearline,auto"]
	Line[66.4197mm 34.0849mm 2650.00mil 1350.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1900.00mil 1300.00mil 2078.80mil 28.3055mm 25.00mil 10.00mil "clearline,auto"]
	Line[53.0847mm 28.1451mm 2125.00mil 1100.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1850.00mil 850.00mil 55.0430mm 1051.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[2177.50mil 1070.00mil 2177.50mil 1130.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[55.1723mm 29.0723mm 2125.00mil 1200.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[3300.00mil 2050.00mil 2425.00mil 2400.00mil 10.00mil 0.6604mm "clearline,auto"]
	Line[3300.00mil 1700.00mil 67.7884mm 50.5681mm 10.00mil 0.6604mm "clearline,auto"]
	Line[67.5914mm 50.6378mm 61.3136mm 52.2322mm 10.00mil 10.00mil "clearline,auto"]
	Line[61.0829mm 52.3181mm 2125.00mil 2200.00mil 10.00mil 10.00mil "clearline,auto"]
	Line[2850.00mil 850.00mil 2850.00mil 1050.00mil 40.00mil 20.00mil ""]
	Line[2750.00mil 950.00mil 74.2549mm 950.00mil 40.00mil 20.00mil ""]
	Line[2125.00mil 1600.00mil 2025.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[2025.00mil 1600.00mil 1475.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 2150.00mil 1475.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 2275.00mil 1425.00mil 2325.00mil 25.00mil 20.00mil "clearline"]
	Line[1425.00mil 2325.00mil 1275.00mil 2325.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 2325.00mil 1250.00mil 2300.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 2300.00mil 1250.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 850.00mil 1950.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 825.00mil 2000.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 775.00mil 2175.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[2175.00mil 775.00mil 2250.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 1450.00mil 2700.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 1450.00mil 2725.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[2725.00mil 1425.00mil 2725.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[2725.00mil 1300.00mil 2525.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[2525.00mil 1100.00mil 2425.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[2125.00mil 1700.00mil 2225.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[2225.00mil 1700.00mil 2425.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 1225.00mil 1150.00mil 2275.00mil 40.00mil 20.00mil ""]
	Line[4025.00mil 1150.00mil 3875.00mil 1150.00mil 60.00mil 20.00mil ""]
	Line[4000.00mil 1550.00mil 3850.00mil 1550.00mil 60.00mil 20.00mil ""]
	Line[4025.00mil 1950.00mil 3875.00mil 1950.00mil 60.00mil 20.00mil ""]
	Line[4025.00mil 2350.00mil 3875.00mil 2350.00mil 60.00mil 20.00mil ""]
	Line[3475.00mil 875.00mil 3325.00mil 875.00mil 60.00mil 20.00mil ""]
	Line[3500.00mil 1275.00mil 3500.00mil 2500.00mil 60.00mil 20.00mil ""]
	Line[3325.00mil 1075.00mil 3475.00mil 1075.00mil 40.00mil 20.00mil ""]
	Line[3050.00mil 800.00mil 3050.00mil 1000.00mil 60.00mil 20.00mil ""]
	Arc[1980.00mil 1830.00mil 22.50mil 22.50mil 25.00mil 10.00mil 236.197826 20.829934 "clearline,auto"]
	Arc[2425.00mil 1100.00mil 52.50mil 52.50mil 25.00mil 10.00mil 5.095407 26.572836 "clearline,auto"]
	Arc[1900.00mil 1300.00mil 60.00mil 60.00mil 25.00mil 10.00mil 11.168075 94.297935 "clearline,auto"]
	Arc[2620.00mil 1320.00mil 22.50mil 22.50mil 25.00mil 10.00mil 52.753039 24.274721 "clearline,auto"]
	Arc[2095.00mil 1130.00mil 22.50mil 22.50mil 25.00mil 10.00mil 282.972239 33.099046 "clearline,auto"]
	Arc[2155.00mil 1070.00mil 22.50mil 22.50mil 25.00mil 10.00mil 180.000000 57.626714 "clearline,auto"]
	Arc[2155.00mil 1130.00mil 22.50mil 22.50mil 25.00mil 10.00mil 139.617517 40.382483 "clearline,auto"]
	Arc[2650.00mil 1950.00mil 45.00mil 45.00mil 10.00mil 10.00mil 104.250033 10.492297 "clearline,auto"]
	Arc[2425.00mil 2100.00mil 45.00mil 45.00mil 10.00mil 10.00mil 284.250033 12.366020 "clearline,auto"]
	Polygon("clearpoly")
	(
		[3300.00mil 950.00mil] [3625.00mil 950.00mil] [3750.00mil 1075.00mil] [3750.00mil 2450.00mil] [4100.00mil 2450.00mil] 
		[4100.00mil 925.00mil] [3950.00mil 775.00mil] [2975.00mil 775.00mil] [2975.00mil 1075.00mil] [3175.00mil 1075.00mil] 
	)
	Polygon("clearpoly")
	(
		[3350.00mil 2550.00mil] [3600.00mil 2550.00mil] [3600.00mil 1125.00mil] [3500.00mil 1025.00mil] [3325.00mil 1025.00mil] 
		[3200.00mil 1150.00mil] [3350.00mil 1300.00mil] 
	)
	Polygon("clearpoly")
	(
		[2725.00mil 750.00mil] [2925.00mil 750.00mil] [2925.00mil 1150.00mil] [3225.00mil 1150.00mil] [3375.00mil 1300.00mil] 
		[2725.00mil 1300.00mil] 
	)
	Polygon("clearpoly")
	(
		[1050.00mil 2550.00mil] [2925.00mil 2550.00mil] [2925.00mil 750.00mil] [1050.00mil 750.00mil] 
	)
)
Layer(3 "digital" "copper")
(
)
Layer(4 "power" "copper")
(
	Line[3400.00mil 1400.00mil 3400.00mil 1300.00mil 80.00mil 20.00mil "clearline"]
	Line[3400.00mil 1300.00mil 3750.00mil 24.1300mm 80.00mil 20.00mil "clearline"]
	Line[3750.00mil 24.1300mm 3950.00mil 24.1300mm 80.00mil 20.00mil "clearline"]
	Line[3950.00mil 1350.00mil 3800.00mil 1350.00mil 80.00mil 20.00mil "clearline"]
	Line[3800.00mil 1350.00mil 3600.00mil 1550.00mil 80.00mil 20.00mil "clearline"]
	Line[3450.00mil 1550.00mil 3400.00mil 1600.00mil 80.00mil 20.00mil "clearline"]
	Line[3400.00mil 1600.00mil 3400.00mil 1700.00mil 80.00mil 20.00mil "clearline"]
	Line[3950.00mil 1750.00mil 3700.00mil 1750.00mil 80.00mil 20.00mil "clearline"]
	Line[3700.00mil 1750.00mil 3550.00mil 1900.00mil 80.00mil 20.00mil "clearline"]
	Line[3550.00mil 1900.00mil 3450.00mil 1900.00mil 80.00mil 20.00mil "clearline"]
	Line[3450.00mil 1900.00mil 3400.00mil 1950.00mil 80.00mil 20.00mil "clearline"]
	Line[3400.00mil 1950.00mil 3400.00mil 2050.00mil 80.00mil 20.00mil "clearline"]
	Line[3950.00mil 2150.00mil 3700.00mil 2150.00mil 80.00mil 20.00mil "clearline"]
	Line[3700.00mil 2150.00mil 3600.00mil 2250.00mil 80.00mil 20.00mil "clearline"]
	Line[3600.00mil 2250.00mil 3450.00mil 2250.00mil 80.00mil 20.00mil "clearline"]
	Line[3450.00mil 2250.00mil 3400.00mil 2300.00mil 80.00mil 20.00mil "clearline"]
	Line[3400.00mil 2300.00mil 3400.00mil 2400.00mil 80.00mil 20.00mil "clearline"]
	Line[3600.00mil 1550.00mil 3450.00mil 1550.00mil 80.00mil 20.00mil "clearline"]
)
Layer(5 "analog" "copper")
(
)
Layer(6 "keepout" "keepout")
(
)
Layer(7 "outline" "outline")
(
	Line[1050.00mil 750.00mil 4150.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[4150.00mil 750.00mil 4150.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[4150.00mil 2550.00mil 1050.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 2550.00mil 1050.00mil 750.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "bottom silk" "silk")
(
)
Layer(9 "top silk" "silk")
(
)
NetList()
(
	Net("D5" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R5-2")
		Connect("U1-11")
	)
	Net("D6" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R6-2")
		Connect("U1-12")
	)
	Net("D9" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R7-2")
		Connect("U1-15")
	)
	Net("D10" "(unknown)")
	(
		Connect("Q4-1")
		Connect("R8-2")
		Connect("U1-16")
	)
	Net("FTDI_BOOT" "(unknown)")
	(
		Connect("C3-2")
		Connect("FTDI-1")
	)
	Net("ONE_WIRE" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN4-2")
		Connect("R4-1")
		Connect("U1-6")
	)
	Net("RST" "(unknown)")
	(
		Connect("U1-26")
		Connect("U3-4")
	)
	Net("RX" "(unknown)")
	(
		Connect("FTDI-3")
		Connect("U1-2")
	)
	Net("SCL" "(unknown)")
	(
		Connect("MASTER-3")
		Connect("U1-28")
		Connect("U3-2")
	)
	Net("SDA" "(unknown)")
	(
		Connect("MASTER-2")
		Connect("U1-27")
		Connect("U3-1")
	)
	Net("TX" "(unknown)")
	(
		Connect("FTDI-2")
		Connect("U1-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C3-1")
		Connect("R2-1")
		Connect("RESET-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-9")
		Connect("U2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-10")
		Connect("U2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-13")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("ALARM-1")
		Connect("R1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J6-2")
		Connect("Q2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J9-2")
		Connect("Q3-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J10-2")
		Connect("Q4-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J5-2")
		Connect("Q1-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("PWR-1")
		Connect("R3-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-1")
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("CONN3-1")
		Connect("CONN4-1")
		Connect("FTDI-4")
		Connect("MASTER-1")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("U1-7")
		Connect("U1-20")
		Connect("U3-7")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C7-1")
		Connect("IN_24V-1")
		Connect("J5-1")
		Connect("J6-1")
		Connect("J9-1")
		Connect("J10-1")
	)
	Net("Vss" "(unknown)")
	(
		Connect("ALARM-2")
		Connect("C1-1")
		Connect("C2-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-2")
		Connect("CONN1-3")
		Connect("CONN2-3")
		Connect("CONN3-3")
		Connect("CONN4-3")
		Connect("FTDI-6")
		Connect("IN_24V-2")
		Connect("MASTER-4")
		Connect("PWR-2")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("Q3-3")
		Connect("Q4-3")
		Connect("R5-1")
		Connect("R6-1")
		Connect("R7-1")
		Connect("R8-1")
		Connect("RESET-2")
		Connect("U1-8")
		Connect("U1-22")
		Connect("U3-8")
	)
)
