# Kicad module converted to gEDA PCB with java utility written by Erich Heinzle
# All rights reserved by original authors
# No warranties express or implied
# Footprint converted from Kicad Module c_elec_8x10.5
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: c_elec_8x10.5
# Text descriptor count: 1
# Draw segment object count: 14
# Draw circle object count: 1
# Draw arc object count: 0
# Pad count: 2
#
Element["" "c elec 8x10.5" "" "" 0 0 0 -19000 0 100 ""]
(
ElementLine[-15000 -4000 -15000 4000 500]
ElementLine[-14500 5500 -14500 -5500 500]
ElementLine[-14000 -6500 -14000 6500 500]
ElementLine[-13500 7500 -13500 -7500 500]
ElementLine[-13000 8000 -13000 -8000 500]
ElementLine[-12500 -9000 -12500 9000 500]
ElementArc[0 0 15500 15500 0 360 500]
ElementLine[-16500 -16500 -16500 16500 500]
ElementLine[-16500 16500 13500 16500 500]
ElementLine[13500 16500 16500 13500 500]
ElementLine[16500 13500 16500 -13500 500]
ElementLine[16500 -13500 13500 -16500 500]
ElementLine[13500 -16500 -16500 -16500 500]
ElementLine[14500 0 11500 0 500]
ElementLine[13000 -1500 13000 1500 500]
Pad[10635 0 14965 0 9450 2000 10250 "GND" "1" "square"]
Pad[-14965 0 -10635 0 9450 2000 10250 "GND" "2" "square"]
)
