# Kicad module converted to gEDA PCB with java utility written by Erich Heinzle
# All rights reserved by original authors
# No warranties express or implied
# Footprint converted from Kicad Module mkds_1_5-2
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: mm
# Footprint = module name: mkds_1_5-2
# Text descriptor count: 1
# Draw segment object count: 8
# Draw circle object count: 2
# Draw arc object count: 0
# Pad count: 2
#
Element["" "mkds_1_5_2" "" "" 0 0 0 -25984 0 100 ""]
(
ElementLine[0 16141 0 18110 1500]
ElementArc[9842 393 7874 7874 0 360 1500]
ElementArc[-9842 393 7874 7874 0 360 1500]
ElementLine[-19685 10236 19685 10236 1500]
ElementLine[-19685 -9055 19685 -9055 1500]
ElementLine[-19685 16141 19685 16141 1500]
ElementLine[-19685 18110 19685 18110 1500]
ElementLine[19685 18110 19685 -20472 1500]
ElementLine[19685 -20472 -19685 -20472 1500]
ElementLine[-19685 -20472 -19685 18110 1500]
Pin[-9842 0 9842 2000 10642 5118 "1" "1" ""]
Pin[9842 0 9842 2000 10642 5118 "2" "2" ""]
)
