# Kicad module converted to gEDA PCB with java utility written by Erich Heinzle
# All rights reserved by original authors
# No warranties express or implied
# Footprint converted from Kicad Module mors_2p
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: mors_2p
# Text descriptor count: 1
# Draw segment object count: 9
# Draw circle object count: 0
# Draw arc object count: 0
# Pad count: 2
#
Element["" "N_MORS_2P_" "" "" 0 0 0 -23000 0 100 ""]
(
ElementLine[20000 -15000 20000 -18000 1000]
ElementLine[20000 -18000 -20000 -18000 1000]
ElementLine[-20000 -18000 -20000 -15000 1000]
ElementLine[20000 18000 -20000 18000 1000]
ElementLine[-20000 18000 -20000 14000 1000]
ElementLine[-20000 14000 20000 14000 1000]
ElementLine[20000 14000 20000 18000 1000]
ElementLine[20000 15000 20000 -15000 1000]
ElementLine[-20000 -15000 -20000 15000 1000]
Pin[-10000 0 11810 2000 12610 4920 "1" "1" "square"]
Pin[10000 0 11810 2000 12610 4920 "2" "2" ""]
)
