# release: pcb v4.0.2-g2d695f8b

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3637.50mil 2387.50mil]

Grid[25.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,3,4,5,c:7:2,s:6")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Attribute("PCB::loader" "geda/pcb - nanometer")
Attribute("PCB::conf::editor/draw_grid" "true")
Via[1150.00mil 575.00mil 70.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[550.00mil 675.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[600.00mil 675.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[650.00mil 675.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[700.00mil 675.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[550.00mil 725.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[600.00mil 725.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[650.00mil 725.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[700.00mil 725.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[550.00mil 775.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[600.00mil 775.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[650.00mil 775.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[700.00mil 775.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]

Element["" "RESC3216M" "R4" "3k6" 13.0051mm 2050.00mil -81.50mil -106.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 26.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "CAPC3225N" "C3" "100n" 21.9951mm 700.00mil 1.5647mm -131.50mil 0 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]

	)

Element["" "CAPC3225N" "C5" "100n" 18.1851mm 2050.00mil -2.4752mm -2.9350mm 0 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 28.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]

	)

Element["" "CAPC3225N" "C4" "100n" 29.6151mm 1250.00mil 0.6998mm -106.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]

	)

Element["" "tact_button" "RESET" "unknown" 22.5151mm 24.0551mm 4.7150mm 2.7498mm 3 100 ""]
(
	Pin[88.58mil -127.95mil 75.00mil 20.00mil 95.00mil 35.00mil "1" "1" ""]
	Pin[88.58mil 127.95mil 75.00mil 20.00mil 95.00mil 35.00mil "1" "1" ""]
	Pin[-88.58mil 127.95mil 75.00mil 20.00mil 95.00mil 35.00mil "2" "2" "thermal(0X,1X)"]
	Pin[-88.58mil -127.95mil 75.00mil 20.00mil 95.00mil 35.00mil "2" "2" "thermal(0X,1X)"]
	ElementLine [-39.37mil -118.11mil 39.37mil -118.11mil 10.00mil]
	ElementLine [-39.37mil 118.11mil 39.37mil 118.11mil 10.00mil]
	ElementLine [118.11mil -2.0000mm 118.11mil 2.0000mm 10.00mil]
	ElementLine [-118.11mil -2.0000mm -118.11mil 2.0000mm 10.00mil]
	ElementArc [0.0000 0.0000 70.86mil 70.86mil 180.000000 360.000000 10.00mil]

	)

Element["" "RESC3216M" "R2" "10k" 1100.00mil 700.00mil -81.50mil 43.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "kk100_2031" "CONN4" "unknown" 475.00mil 1797.00mil 242.00mil -122.00mil 3 144 ""]
(
	Pin[-100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "3" "3" "edge2"]
	Pin[100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "2" "2" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "onsolder,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "square,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "onsolder,edge2"]
	ElementLine [-140.00mil 90.00mil 140.00mil 90.00mil 10.00mil]
	ElementLine [-140.00mil 110.00mil 140.00mil 110.00mil 10.00mil]
	ElementLine [-140.00mil 90.00mil -140.00mil 125.00mil 10.00mil]
	ElementLine [140.00mil 90.00mil 140.00mil 125.00mil 10.00mil]
	ElementLine [-20.00mil -125.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -30.00mil -115.00mil 10.00mil]
	ElementLine [-30.00mil -115.00mil -20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [80.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [70.00mil -115.00mil 80.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 70.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["" "kk100_2031" "CONN3" "unknown" 475.00mil 1497.00mil 248.00mil -122.00mil 3 144 ""]
(
	Pin[-100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "3" "3" "edge2"]
	Pin[100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "2" "2" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "onsolder,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "square,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "onsolder,edge2"]
	ElementLine [-140.00mil 90.00mil 140.00mil 90.00mil 10.00mil]
	ElementLine [-140.00mil 110.00mil 140.00mil 110.00mil 10.00mil]
	ElementLine [-140.00mil 90.00mil -140.00mil 125.00mil 10.00mil]
	ElementLine [140.00mil 90.00mil 140.00mil 125.00mil 10.00mil]
	ElementLine [-20.00mil -125.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -30.00mil -115.00mil 10.00mil]
	ElementLine [-30.00mil -115.00mil -20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [80.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [70.00mil -115.00mil 80.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 70.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["" "kk100_2031" "CONN1" "unknown" 475.00mil 897.00mil 242.00mil -97.00mil 3 144 ""]
(
	Pin[-100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "3" "3" "edge2,thermal(1X)"]
	Pin[100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "2" "2" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "onsolder,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "square,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "onsolder,edge2"]
	ElementLine [-140.00mil 90.00mil 140.00mil 90.00mil 10.00mil]
	ElementLine [-140.00mil 110.00mil 140.00mil 110.00mil 10.00mil]
	ElementLine [-140.00mil 90.00mil -140.00mil 125.00mil 10.00mil]
	ElementLine [140.00mil 90.00mil 140.00mil 125.00mil 10.00mil]
	ElementLine [-20.00mil -125.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -30.00mil -115.00mil 10.00mil]
	ElementLine [-30.00mil -115.00mil -20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [80.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [70.00mil -115.00mil 80.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 70.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["" "JUMPER6" "FTDI" "unknown" 875.00mil 450.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" "edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER4" "MASTER" "unknown" 1475.00mil 450.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" "edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "mkds_1_5_2" "J5" "unknown" 3175.00mil 16.4699mm -309.84mil 25.00mil 1 166 ""]
(
	Pin[0.0000 98.42mil 98.42mil 28.00mil 106.42mil 52.00mil "1" "1" ""]
	Pin[0.0000 -98.42mil 98.42mil 28.00mil 106.42mil 52.00mil "2" "2" ""]
	ElementLine [161.41mil 0.0000 181.10mil 0.0000 15.00mil]
	ElementLine [102.36mil -196.85mil 102.36mil 196.85mil 15.00mil]
	ElementLine [-90.55mil -196.85mil -90.55mil 196.85mil 15.00mil]
	ElementLine [161.41mil -196.85mil 161.41mil 196.85mil 15.00mil]
	ElementLine [181.10mil -196.85mil 181.10mil 196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil 181.10mil -196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil -204.72mil 196.85mil 15.00mil]
	ElementLine [-204.72mil 196.85mil 181.10mil 196.85mil 15.00mil]
	ElementArc [3.93mil -98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]
	ElementArc [3.93mil 98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]

	)

Element["" "mkds_1_5_2" "J10" "unknown" 3175.00mil 46.4699mm -309.84mil 0.0000 1 166 ""]
(
	Pin[0.0000 98.42mil 98.42mil 28.00mil 106.42mil 52.00mil "1" "1" ""]
	Pin[0.0000 -98.42mil 98.42mil 28.00mil 106.42mil 52.00mil "2" "2" ""]
	ElementLine [161.41mil 0.0000 181.10mil 0.0000 15.00mil]
	ElementLine [102.36mil -196.85mil 102.36mil 196.85mil 15.00mil]
	ElementLine [-90.55mil -196.85mil -90.55mil 196.85mil 15.00mil]
	ElementLine [161.41mil -196.85mil 161.41mil 196.85mil 15.00mil]
	ElementLine [181.10mil -196.85mil 181.10mil 196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil 181.10mil -196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil -204.72mil 196.85mil 15.00mil]
	ElementLine [-204.72mil 196.85mil 181.10mil 196.85mil 15.00mil]
	ElementArc [3.93mil -98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]
	ElementArc [3.93mil 98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]

	)

Element["" "mkds_1_5_2" "J9" "unknown" 3175.00mil 36.4699mm -309.84mil 0.0000 1 166 ""]
(
	Pin[0.0000 98.42mil 98.42mil 28.00mil 106.42mil 52.00mil "1" "1" ""]
	Pin[0.0000 -98.42mil 98.42mil 28.00mil 106.42mil 52.00mil "2" "2" ""]
	ElementLine [161.41mil 0.0000 181.10mil 0.0000 15.00mil]
	ElementLine [102.36mil -196.85mil 102.36mil 196.85mil 15.00mil]
	ElementLine [-90.55mil -196.85mil -90.55mil 196.85mil 15.00mil]
	ElementLine [161.41mil -196.85mil 161.41mil 196.85mil 15.00mil]
	ElementLine [181.10mil -196.85mil 181.10mil 196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil 181.10mil -196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil -204.72mil 196.85mil 15.00mil]
	ElementLine [-204.72mil 196.85mil 181.10mil 196.85mil 15.00mil]
	ElementArc [3.93mil -98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]
	ElementArc [3.93mil 98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]

	)

Element["" "mkds_1_5_2" "J6" "unknown" 3175.00mil 26.4699mm -309.84mil 0.0000 1 166 ""]
(
	Pin[0.0000 98.42mil 98.42mil 28.00mil 106.42mil 52.00mil "1" "1" ""]
	Pin[0.0000 -98.42mil 98.42mil 28.00mil 106.42mil 52.00mil "2" "2" ""]
	ElementLine [161.41mil 0.0000 181.10mil 0.0000 15.00mil]
	ElementLine [102.36mil -196.85mil 102.36mil 196.85mil 15.00mil]
	ElementLine [-90.55mil -196.85mil -90.55mil 196.85mil 15.00mil]
	ElementLine [161.41mil -196.85mil 161.41mil 196.85mil 15.00mil]
	ElementLine [181.10mil -196.85mil 181.10mil 196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil 181.10mil -196.85mil 15.00mil]
	ElementLine [-204.72mil -196.85mil -204.72mil 196.85mil 15.00mil]
	ElementLine [-204.72mil 196.85mil 181.10mil 196.85mil 15.00mil]
	ElementArc [3.93mil -98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]
	ElementArc [3.93mil 98.42mil 2.0000mm 2.0000mm 90.000000 360.000000 15.00mil]

	)

Element["" "CAPC3225N" "C2" "22p" 24.5351mm 1600.00mil -106.50mil -131.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]

	)

Element["" "CAPC3225N" "C1" "22p" 24.5351mm 1400.00mil -6.50mil -131.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 8.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 8.00mil]

	)

Element["" "CRYSTAL-300" "U2" "16MHz" 1175.00mil 1400.00mil -100.00mil 250.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 35.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 35.00mil "2" "2" ""]
	ElementLine [50.00mil 0.0000 50.00mil 200.00mil 20.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 200.00mil 20.00mil]
	ElementArc [0.0000 200.00mil 50.00mil 50.00mil 0.000000 180.000000 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180.000000 180.000000 20.00mil]

	)

Element["" "RESC3216M" "R1" "10k" 29.5151mm 2050.00mil 0.1648mm -106.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "LED3" "PWR" "GREEN" 925.00mil 1800.00mil -150.00mil -150.00mil 0 100 ""]
(
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "A" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "K" "2" "edge2,thermal(0X,1X)"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45.000000 90.000000 10.00mil]

	)

Element["" "RESC3216M" "R3" "10k" 22.5549mm 1200.00mil -81.50mil 43.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "RESC3216M" "R8" "10k" 1775.00mil 46.6601mm 68.50mil -0.4702mm 0 100 ""]
(
	Pad[-7.87mil -62.99mil 7.87mil -62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-7.87mil 62.99mil 7.87mil 62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [37.40mil -19.68mil 37.40mil 19.68mil 8.00mil]
	ElementLine [-37.40mil -19.68mil -37.40mil 19.68mil 8.00mil]

	)

Element["" "RESC3216M" "R7" "10k" 46.6849mm 2075.00mil 0.1400mm -106.50mil 0 100 ""]
(
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]

	)

Element["" "RESC3216M" "R6" "10k" 29.5151mm 1800.00mil 0.1648mm 43.50mil 0 100 ""]
(
	Pad[-62.99mil -7.87mil -62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -7.87mil 62.99mil 7.87mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -37.40mil 19.68mil -37.40mil 8.00mil]
	ElementLine [-19.68mil 37.40mil 19.68mil 37.40mil 8.00mil]

	)

Element["" "RESC3216M" "R5" "10k" 1850.00mil 19.3799mm -81.50mil -4.3050mm 0 100 ""]
(
	Pad[-7.87mil -62.99mil 7.87mil -62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-7.87mil 62.99mil 7.87mil 62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [37.40mil -19.68mil 37.40mil 19.68mil 8.00mil]
	ElementLine [-37.40mil -19.68mil -37.40mil 19.68mil 8.00mil]

	)

Element["" "LED3" "ALARM" "RED" 925.00mil 2050.00mil -175.00mil -150.00mil 0 100 ""]
(
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "A" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "K" "2" "edge2,thermal(0X,1X)"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45.000000 90.000000 10.00mil]

	)

Element["" "JUMPER8" "OLED" "unknown" 1875.00mil 950.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "SDA" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "SCL" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 40.00mil "RST" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 40.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 40.00mil "8" "8" "thermal(0X,1X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil 750.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "DIP28N" "U1" "Atmega328p" 1350.00mil 700.00mil -50.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 35.00mil "(RESET) PC6" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PD0 (RxD)" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PD1 (TxD)" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PD2 (INT0)" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PD3 (INT1)" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PD4 (XCK/T0)" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 35.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 35.00mil "8" "8" "thermal(1X)"]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PB6 (XTAL1/OSC1)" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PB7 (XTAL2/TOSC2)" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PD5 (T1)" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PD6 (AIN0)" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PD7 (AIN1)" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PB0 (ICP1)" "14" ""]
	Pin[300.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PB1 (OC1A)" "15" ""]
	Pin[300.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PB2 (SS/OC1B)" "16" ""]
	Pin[300.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PB3 (MOSI/OC2)" "17" ""]
	Pin[300.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PB4 (MISO)" "18" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PB5 (SCK)" "19" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 35.00mil "AVCC" "20" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 35.00mil "AREF" "21" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 35.00mil "22" "22" "thermal(0X,1X)"]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 35.00mil "(ADC0) PC0" "23" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 35.00mil "(ADC1) PC1" "24" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 35.00mil "(ADC2) PC2" "25" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 35.00mil "(ADC3) PC3" "26" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 35.00mil "(ADC4/SDA) PC4" "27" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 35.00mil "(ADC5/SCL) PC5" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 350.00mil 1350.00mil 10.00mil]
	ElementLine [350.00mil 1350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0.000000 180.000000 10.00mil]

	)

Element["" "c_elec_8x10.5" "C7" "220u" 2775.00mil 2097.00mil -253.00mil -62.00mil 0 100 ""]
(
	Pad[0.0000 106.35mil 0.0000 149.65mil 94.50mil 20.00mil 102.50mil "+" "1" "square,edge2"]
	Pad[0.0000 -149.65mil 0.0000 -106.35mil 94.50mil 20.00mil 102.50mil "-" "2" "square"]
	ElementLine [-40.00mil -150.00mil 40.00mil -150.00mil 15.00mil]
	ElementLine [-55.00mil -145.00mil 55.00mil -145.00mil 15.00mil]
	ElementLine [-65.00mil -140.00mil 65.00mil -140.00mil 15.00mil]
	ElementLine [-75.00mil -135.00mil 75.00mil -135.00mil 15.00mil]
	ElementLine [-80.00mil -130.00mil 80.00mil -130.00mil 15.00mil]
	ElementLine [-90.00mil -125.00mil 90.00mil -125.00mil 15.00mil]
	ElementLine [-165.00mil -165.00mil 165.00mil -165.00mil 15.00mil]
	ElementLine [-165.00mil -165.00mil -165.00mil 135.00mil 15.00mil]
	ElementLine [-165.00mil 135.00mil -135.00mil 165.00mil 15.00mil]
	ElementLine [-135.00mil 165.00mil 135.00mil 165.00mil 15.00mil]
	ElementLine [135.00mil 165.00mil 165.00mil 135.00mil 15.00mil]
	ElementLine [165.00mil -165.00mil 165.00mil 135.00mil 15.00mil]
	ElementLine [0.0000 115.00mil 0.0000 145.00mil 15.00mil]
	ElementLine [-15.00mil 130.00mil 15.00mil 130.00mil 15.00mil]
	ElementArc [0.0000 0.0000 155.00mil 155.00mil 270.000000 360.000000 15.00mil]

	)

Element["" "c_elec_8x10.5" "C6" "220u" 497.00mil 550.00mil 4.7300mm -146.00mil 0 100 ""]
(
	Pad[-149.65mil 0.0000 -106.35mil 0.0000 94.50mil 20.00mil 102.50mil "+" "1" "square"]
	Pad[106.35mil 0.0000 149.65mil 0.0000 94.50mil 20.00mil 102.50mil "-" "2" "square,edge2"]
	ElementLine [150.00mil -40.00mil 150.00mil 40.00mil 15.00mil]
	ElementLine [145.00mil -55.00mil 145.00mil 55.00mil 15.00mil]
	ElementLine [140.00mil -65.00mil 140.00mil 65.00mil 15.00mil]
	ElementLine [135.00mil -75.00mil 135.00mil 75.00mil 15.00mil]
	ElementLine [130.00mil -80.00mil 130.00mil 80.00mil 15.00mil]
	ElementLine [125.00mil -90.00mil 125.00mil 90.00mil 15.00mil]
	ElementLine [165.00mil -165.00mil 165.00mil 165.00mil 15.00mil]
	ElementLine [-135.00mil -165.00mil 165.00mil -165.00mil 15.00mil]
	ElementLine [-135.00mil -165.00mil -165.00mil -135.00mil 15.00mil]
	ElementLine [-165.00mil -135.00mil -165.00mil 135.00mil 15.00mil]
	ElementLine [-165.00mil 135.00mil -135.00mil 165.00mil 15.00mil]
	ElementLine [-135.00mil 165.00mil 165.00mil 165.00mil 15.00mil]
	ElementLine [-145.00mil 0.0000 -115.00mil 0.0000 15.00mil]
	ElementLine [-130.00mil -15.00mil -130.00mil 15.00mil 15.00mil]
	ElementArc [0.0000 0.0000 155.00mil 155.00mil 180.000000 360.000000 15.00mil]

	)

Element["" "mkds_1_5_2" "IN_24V" "unknown" 67.9851mm 350.00mil -6.6400mm 2.5801mm 1 100 ""]
(
	Pin[98.42mil 0.0000 98.42mil 28.00mil 106.42mil 52.00mil "1" "1" "edge2"]
	Pin[-98.42mil 0.0000 98.42mil 20.00mil 106.42mil 52.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -181.10mil 0.0000 -161.41mil 15.00mil]
	ElementLine [-196.85mil -102.36mil 196.85mil -102.36mil 15.00mil]
	ElementLine [-196.85mil 90.55mil 196.85mil 90.55mil 15.00mil]
	ElementLine [-196.85mil -161.41mil 196.85mil -161.41mil 15.00mil]
	ElementLine [-196.85mil -181.10mil 196.85mil -181.10mil 15.00mil]
	ElementLine [-196.85mil -181.10mil -196.85mil 204.72mil 15.00mil]
	ElementLine [-196.85mil 204.72mil 196.85mil 204.72mil 15.00mil]
	ElementLine [196.85mil -181.10mil 196.85mil 204.72mil 15.00mil]
	ElementArc [-98.42mil -3.93mil 2.0000mm 2.0000mm 180.000000 360.000000 15.00mil]
	ElementArc [98.42mil -3.93mil 2.0000mm 2.0000mm 180.000000 360.000000 15.00mil]

	)

Element["" "M3 Hole" "" "" 250.00mil 300.00mil 50.00mil -225.00mil 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/carlos_calzada_grau/footprints/holes/M3.fp")
	Attribute("author" "Carlos Calzada Grau")
	Attribute("copyright" "2017 Carlos Calzada Grau")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "M3 Hole")
	Pin[0.0000 0.0000 5.7400mm 30.00mil 5.9000mm 3.5000mm "" "1" ""]

	)

Element["" "M3 Hole" "" "" 200.00mil 2200.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/carlos_calzada_grau/footprints/holes/M3.fp")
	Attribute("author" "Carlos Calzada Grau")
	Attribute("copyright" "2017 Carlos Calzada Grau")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "M3 Hole")
	Pin[0.0000 0.0000 5.7400mm 30.00mil 5.9000mm 3.5000mm "" "1" ""]

	)

Element["" "M3 Hole" "" "" 3200.00mil 300.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/carlos_calzada_grau/footprints/holes/M3.fp")
	Attribute("author" "Carlos Calzada Grau")
	Attribute("copyright" "2017 Carlos Calzada Grau")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "M3 Hole")
	Pin[0.0000 0.0000 5.7400mm 30.00mil 5.9000mm 3.5000mm "" "1" ""]

	)

Element["" "M3 Hole" "" "" 3450.00mil 2200.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/carlos_calzada_grau/footprints/holes/M3.fp")
	Attribute("author" "Carlos Calzada Grau")
	Attribute("copyright" "2017 Carlos Calzada Grau")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "M3 Hole")
	Pin[0.0000 0.0000 5.7400mm 30.00mil 5.9000mm 3.5000mm "" "1" ""]

	)

Element["" "kk100_2031" "CONN2" "unknown" 475.00mil 1197.00mil 242.00mil -122.00mil 3 144 ""]
(
	Pin[-100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "3" "3" "edge2"]
	Pin[100.00mil 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "1" "1" "edge2"]
	Pin[0.0000 3.00mil 60.00mil 20.00mil 68.00mil 40.00mil "2" "2" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "edge2"]
	Pad[-100.00mil -10.25mil -100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "3" "3" "onsolder,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "square,edge2"]
	Pad[100.00mil -10.25mil 100.00mil 16.25mil 60.00mil 20.00mil 68.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "edge2"]
	Pad[0.0000 -10.25mil 0.0000 16.25mil 60.00mil 20.00mil 68.00mil "2" "2" "onsolder,edge2"]
	ElementLine [-140.00mil 90.00mil 140.00mil 90.00mil 10.00mil]
	ElementLine [-140.00mil 110.00mil 140.00mil 110.00mil 10.00mil]
	ElementLine [-140.00mil 90.00mil -140.00mil 125.00mil 10.00mil]
	ElementLine [140.00mil 90.00mil 140.00mil 125.00mil 10.00mil]
	ElementLine [-20.00mil -125.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -30.00mil -115.00mil 10.00mil]
	ElementLine [-30.00mil -115.00mil -20.00mil -125.00mil 10.00mil]
	ElementLine [-70.00mil -115.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -80.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [80.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 20.00mil -125.00mil 10.00mil]
	ElementLine [70.00mil -115.00mil 80.00mil -125.00mil 10.00mil]
	ElementLine [30.00mil -115.00mil 70.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["" "TO220SW" "Q1" "unknown" 2450.00mil 825.00mil -100.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "G" "1" "square,edge2"]
	Pin[100.00mil 100.00mil 90.00mil 30.00mil 96.00mil 60.00mil "D" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "S" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]
	ElementLine [100.00mil 100.00mil 100.00mil 60.00mil 30.00mil]

	)

Element["" "TO220SW" "Q4" "unknown" 2450.00mil 1825.00mil -100.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "G" "1" "square,edge2"]
	Pin[100.00mil 100.00mil 90.00mil 30.00mil 96.00mil 60.00mil "D" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "S" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]
	ElementLine [100.00mil 100.00mil 100.00mil 60.00mil 30.00mil]

	)

Element["" "TO220SW" "Q3" "unknown" 2450.00mil 1475.00mil -100.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "G" "1" "square,edge2"]
	Pin[100.00mil 100.00mil 90.00mil 30.00mil 96.00mil 60.00mil "D" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "S" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]
	ElementLine [100.00mil 100.00mil 100.00mil 60.00mil 30.00mil]

	)

Element["" "TO220SW" "Q2" "unknown" 2450.00mil 1150.00mil -100.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "G" "1" "square,edge2"]
	Pin[100.00mil 100.00mil 90.00mil 30.00mil 96.00mil 60.00mil "D" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "S" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]
	ElementLine [100.00mil 100.00mil 100.00mil 60.00mil 30.00mil]

	)

Element["onsolder" "" "" "" 3175.00mil 13.9700mm 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[-625.00mil 1375.00mil -525.00mil 1475.00mil 80.00mil 20.00mil 100.00mil "" "1" "onsolder,edge2"]
	Pad[-525.00mil 1475.00mil -7.4650mm 1475.00mil 80.00mil 20.00mil 100.00mil "" "2" "onsolder"]
	Pad[-7.4650mm 1475.00mil 0.0000 30.0000mm 80.00mil 20.00mil 100.00mil "" "3" "onsolder,edge2"]
	Pad[-625.00mil 1025.00mil -525.00mil 1125.00mil 80.00mil 20.00mil 100.00mil "" "4" "onsolder,edge2"]
	Pad[-525.00mil 1125.00mil -8.5750mm 1125.00mil 80.00mil 20.00mil 100.00mil "" "5" "onsolder"]
	Pad[-8.5750mm 1125.00mil 0.0000 20.0000mm 80.00mil 20.00mil 100.00mil "" "6" "onsolder,edge2"]
	Pad[-625.00mil 17.7800mm -550.00mil 19.6850mm 80.00mil 20.00mil 100.00mil "" "7" "onsolder"]
	Pad[-550.00mil 19.6850mm -9.6850mm 19.6850mm 80.00mil 20.00mil 100.00mil "" "8" "onsolder"]
	Pad[-9.6850mm 19.6850mm 0.0000 10.0000mm 80.00mil 20.00mil 100.00mil "" "9" "onsolder"]
	Pad[-625.00mil 9.5250mm -550.00mil 11.4300mm 80.00mil 20.00mil 100.00mil "" "10" "onsolder"]
	Pad[-550.00mil 11.4300mm -11.4300mm 11.4300mm 80.00mil 20.00mil 100.00mil "" "11" "onsolder"]
	Pad[-11.4300mm 11.4300mm 0.0000 0.0000 80.00mil 20.00mil 100.00mil "" "12" "onsolder"]

	)
Layer(1 "top" "copper")
(
	Line[30.8990mm 1150.00mil 25.4249mm 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[25.4249mm 1150.00mil 950.98mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1250.00mil 1275.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 1300.00mil 1350.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 475.00mil 625.00mil 625.00mil 60.00mil 20.00mil ""]
	Line[1225.00mil 950.00mil 625.00mil 950.00mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 450.00mil 1175.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 500.00mil 1225.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[1225.00mil 1250.00mil 1225.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[1225.00mil 700.00mil 29.5399mm 700.00mil 40.00mil 20.00mil "clearline"]
	Line[625.00mil 950.00mil 375.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[375.00mil 700.00mil 375.00mil 556.00mil 40.00mil 20.00mil "clearline"]
	Line[375.00mil 556.00mil 369.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[1850.00mil 625.00mil 1850.00mil 700.00mil 25.00mil 20.00mil ""]
	Line[1775.00mil 45.0601mm 1775.00mil 1700.00mil 25.00mil 20.00mil ""]
	Line[48.2849mm 2075.00mil 48.2849mm 50.8249mm 25.00mil 20.00mil ""]
	Line[27.9151mm 1800.00mil 27.9151mm 47.6001mm 25.00mil 20.00mil ""]
	Line[775.00mil 2050.00mil 775.00mil 1975.00mil 25.00mil 20.00mil ""]
	Line[1106.90mil 1250.00mil 1106.90mil 1343.10mil 25.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[75.00mil 175.00mil] [2200.00mil 175.00mil] [2200.00mil 2325.00mil] [75.00mil 2325.00mil] 
	)
	Polygon("clearpoly")
	(
		[75.00mil 175.00mil] [2000.00mil 175.00mil] [2000.00mil 2325.00mil] [75.00mil 2325.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[1650.00mil 1500.00mil 1875.00mil 1550.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[575.00mil 900.00mil 575.00mil 1800.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1175.00mil 1600.00mil 1350.00mil 1600.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1175.00mil 1400.00mil 30.7353mm 35.7651mm 25.00mil 10.00mil "clearline,auto"]
	Line[30.9249mm 35.8470mm 1350.00mil 1500.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[475.00mil 900.00mil 475.00mil 1800.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1675.00mil 450.00mil 1650.00mil 700.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1650.00mil 900.00mil 1875.00mil 1250.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1650.00mil 800.00mil 46.5171mm 23.8229mm 25.00mil 10.00mil "clearline,auto"]
	Line[46.7347mm 23.9249mm 1875.00mil 950.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1350.00mil 1200.00mil 1250.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 1200.00mil 700.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1750.00mil 700.00mil 1875.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1875.00mil 650.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 1925.00mil 500.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 1925.00mil 475.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[475.00mil 1900.00mil 475.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 1050.00mil 1925.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[1925.00mil 1050.00mil 1950.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 1025.00mil 1950.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 900.00mil 1750.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 700.00mil 1650.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 1300.00mil 1450.00mil 1300.00mil 35.00mil 20.00mil "clearline"]
	Line[1450.00mil 1300.00mil 1650.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[375.00mil 825.00mil 375.00mil 1875.00mil 40.00mil 20.00mil ""]
	Line[1350.00mil 1800.00mil 1525.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1800.00mil 1575.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 1275.00mil 1450.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1475.00mil 450.00mil 1475.00mil 475.00mil 40.00mil 20.00mil "clearline"]
	Line[1475.00mil 475.00mil 1525.00mil 525.00mil 40.00mil 20.00mil "clearline"]
	Line[1525.00mil 525.00mil 1525.00mil 1225.00mil 40.00mil 20.00mil "clearline"]
	Line[1525.00mil 1225.00mil 1450.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[975.00mil 1075.00mil 975.00mil 819.10mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 900.00mil 1175.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 900.00mil 975.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 700.00mil 975.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 800.00mil 1200.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 800.00mil 1075.00mil 675.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 675.00mil 1075.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 575.00mil 1225.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 575.00mil 1350.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 450.00mil 1575.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 725.00mil 1650.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 1750.00mil 1950.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1750.00mil 2450.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 2000.00mil 1925.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 2000.00mil 2450.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 1250.00mil 2450.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Arc[1205.00mil 1430.00mil 22.50mil 22.50mil 25.00mil 10.00mil 236.000000 21.000000 "clearline,auto"]
	Arc[1845.00mil 920.00mil 22.50mil 22.50mil 25.00mil 10.00mil 53.000000 24.000000 "clearline,auto"]
	Polygon("clearpoly")
	(
		[2200.00mil 2325.00mil] [75.00mil 2325.00mil] [75.00mil 175.00mil] [2200.00mil 175.00mil] 
	)
)
Layer(3 "analog" "copper")
(
	Line[2575.00mil 275.00mil 2575.00mil 475.00mil 60.00mil 20.00mil ""]
	Line[2650.00mil 700.00mil 2650.00mil 1925.00mil 60.00mil 20.00mil ""]
	Line[2675.00mil 1975.00mil 2875.00mil 1975.00mil 60.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[2650.00mil 225.00mil] [2650.00mil 500.00mil] [2925.00mil 775.00mil] [2925.00mil 875.00mil] [2600.00mil 875.00mil] 
		[2350.00mil 575.00mil] [2350.00mil 225.00mil] 
	)
	Polygon("clearpoly")
	(
		[2925.00mil 2100.00mil] [2600.00mil 2100.00mil] [2600.00mil 825.00mil] [2925.00mil 825.00mil] 
	)
	Polygon("clearpoly")
	(
		[2625.00mil 1975.00mil] [1975.00mil 1975.00mil] [1975.00mil 2100.00mil] [2625.00mil 2100.00mil] 
	)
)
Layer(4 "power" "copper")
(
	Line[3250.00mil 750.00mil 3100.00mil 750.00mil 60.00mil 20.00mil ""]
	Line[78.6450mm 28.9700mm 82.6450mm 28.9700mm 1.4160mm 20.00mil ""]
	Line[78.6450mm 38.9700mm 82.6450mm 38.9700mm 1.4160mm 20.00mil ""]
	Line[78.6450mm 48.9700mm 82.6450mm 48.9700mm 1.4160mm 20.00mil ""]
	Line[2775.00mil 275.00mil 2775.00mil 475.00mil 60.00mil 20.00mil ""]
	Line[2775.00mil 2225.00mil 2875.00mil 2225.00mil 60.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[2700.00mil 225.00mil] [2700.00mil 450.00mil] [3050.00mil 800.00mil] [3050.00mil 225.00mil] 
	)
	Polygon("clearpoly")
	(
		[3325.00mil 2100.00mil] [3000.00mil 2100.00mil] [3000.00mil 225.00mil] [3325.00mil 225.00mil] 
	)
	Polygon("clearpoly")
	(
		[2600.00mil 2150.00mil] [2950.00mil 2150.00mil] [3000.00mil 2100.00mil] [3325.00mil 2100.00mil] [3325.00mil 2275.00mil] 
		[2600.00mil 2275.00mil] 
	)
)
Layer(5 "digital" "copper")
(
	Line[575.00mil 2050.00mil 675.00mil 2050.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[575.00mil 1800.00mil 575.00mil 2050.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[975.00mil 2050.00mil 27.9151mm 2050.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1025.00mil 1600.00mil 1175.00mil 1600.00mil 25.00mil 22.00mil "clearline,auto"]
	Line[1025.00mil 1400.00mil 1175.00mil 1400.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[925.00mil 700.00mil 26.3401mm 700.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 1800.00mil 449.02mil 2050.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[806.90mil 700.00mil 20.5747mm 16.3975mm 25.00mil 10.00mil "clearline,auto"]
	Line[20.6078mm 639.20mil 22.0004mm 12.3864mm 25.00mil 10.00mil "clearline,auto"]
	Line[22.0199mm 12.3203mm 875.00mil 450.00mil 25.00mil 10.00mil "clearline,auto"]
	Line[1350.00mil 1700.00mil 1525.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1525.00mil 1525.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1350.00mil 1725.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 1350.00mil 1775.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1300.00mil 1775.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 2000.00mil 1700.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 2000.00mil 1775.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1200.00mil 825.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1650.00mil 975.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1800.00mil 1350.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[906.90mil 1400.00mil 906.90mil 1600.00mil 25.00mil 20.00mil ""]
	Line[1775.00mil 875.00mil 1825.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 769.10mil 975.00mil 819.10mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 575.00mil 26.3401mm 687.99mil 25.00mil 20.00mil "clearline"]
	Line[26.3401mm 687.99mil 26.3401mm 700.00mil 25.00mil 20.00mil "clearline"]
	Line[925.00mil 700.00mil 925.00mil 769.10mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 1900.00mil 1325.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1900.00mil 1225.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 2000.00mil 1225.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 20.9798mm 62.2052mm 20.9798mm 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1900.00mil 1775.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1900.00mil 1775.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1900.00mil 2375.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 1900.00mil 2450.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Arc[21.1452mm 16.4302mm 22.50mil 22.50mil 25.00mil 10.00mil 340.000000 17.000000 "clearline,auto"]
	Arc[845.00mil 480.00mil 22.50mil 22.50mil 25.00mil 10.00mil 160.000000 7.000000 "clearline,auto"]
	Arc[30.3651mm 51.1202mm 22.50mil 22.50mil 25.00mil 10.00mil -15.000000 15.000000 "clearline,auto"]
)
Layer(6 "keepout" "keepout")
(
	Line[2425.00mil 700.00mil 2525.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[2525.00mil 600.00mil 2800.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[2800.00mil 600.00mil 2925.00mil 725.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 725.00mil 2925.00mil 2275.00mil 40.00mil 20.00mil "clearline"]
	Line[2225.00mil 1050.00mil 2225.00mil 1925.00mil 40.00mil 20.00mil "clearline"]
	Line[2425.00mil 700.00mil 2175.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[2175.00mil 700.00mil 2175.00mil 350.00mil 40.00mil 20.00mil "clearline"]
)
Layer(7 "outline" "outline")
(
	Line[75.00mil 2325.00mil 75.00mil 175.00mil 25.00mil 20.00mil "clearline"]
	Line[3250.00mil 175.00mil 3375.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[3375.00mil 300.00mil 3375.00mil 1875.00mil 25.00mil 20.00mil "clearline"]
	Line[3375.00mil 1875.00mil 3575.00mil 2075.00mil 25.00mil 20.00mil "clearline"]
	Line[3575.00mil 2075.00mil 3575.00mil 2325.00mil 25.00mil 20.00mil "clearline"]
	Line[3575.00mil 2325.00mil 75.00mil 2325.00mil 25.00mil 20.00mil "clearline"]
	Line[75.00mil 175.00mil 3250.00mil 175.00mil 25.00mil 20.00mil "clearline"]
)
Layer(8 "bottom silk" "silk")
(
)
Layer(9 "top silk" "silk")
(
	Line[2200.00mil 900.00mil 2200.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Text[2975.00mil 345.00mil 0 166 "(-)" "clearline"]
	Text[2970.00mil 2035.00mil 0 188 "(+)" "clearline"]
	Text[2225.00mil 1900.00mil 1 144 "CAUTION HIGH POWER" "clearline"]
	Text[2075.00mil 2100.00mil 1 99 "Created by Antony Chan, May 2019" "clearline"]
	Text[2500.00mil 550.00mil 0 166 "(-)" "clearline"]
	Text[2725.00mil 550.00mil 0 188 "(+)" "clearline"]
	Text[1975.00mil 2100.00mil 1 144 "4ch peltier controller" "clearline"]
)
NetList()
(
	Net("D5" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R5-2")
		Connect("U1-11")
	)
	Net("D6" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R6-2")
		Connect("U1-12")
	)
	Net("D9" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R7-2")
		Connect("U1-15")
	)
	Net("D10" "(unknown)")
	(
		Connect("Q4-1")
		Connect("R8-2")
		Connect("U1-16")
	)
	Net("FTDI_BOOT" "(unknown)")
	(
		Connect("C3-2")
		Connect("FTDI-1")
	)
	Net("ONE_WIRE" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN4-2")
		Connect("R4-1")
		Connect("U1-6")
	)
	Net("RST" "(unknown)")
	(
		Connect("OLED-4")
		Connect("U1-26")
	)
	Net("RX" "(unknown)")
	(
		Connect("FTDI-3")
		Connect("U1-2")
	)
	Net("SCL" "(unknown)")
	(
		Connect("MASTER-3")
		Connect("OLED-2")
		Connect("U1-28")
	)
	Net("SDA" "(unknown)")
	(
		Connect("MASTER-2")
		Connect("OLED-1")
		Connect("U1-27")
	)
	Net("TX" "(unknown)")
	(
		Connect("FTDI-2")
		Connect("U1-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C3-1")
		Connect("R2-1")
		Connect("RESET-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-9")
		Connect("U2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-10")
		Connect("U2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-13")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("ALARM-1")
		Connect("R1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J6-2")
		Connect("Q2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J9-2")
		Connect("Q3-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J10-2")
		Connect("Q4-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J5-2")
		Connect("Q1-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("PWR-1")
		Connect("R3-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-1")
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("CONN3-1")
		Connect("CONN4-1")
		Connect("FTDI-4")
		Connect("MASTER-1")
		Connect("OLED-7")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("U1-7")
		Connect("U1-20")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C7-1")
		Connect("IN_24V-1")
		Connect("J5-1")
		Connect("J6-1")
		Connect("J9-1")
		Connect("J10-1")
	)
	Net("Vss" "(unknown)")
	(
		Connect("ALARM-2")
		Connect("C1-1")
		Connect("C2-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-2")
		Connect("CONN1-3")
		Connect("CONN2-3")
		Connect("CONN3-3")
		Connect("CONN4-3")
		Connect("FTDI-6")
		Connect("IN_24V-2")
		Connect("MASTER-4")
		Connect("OLED-8")
		Connect("PWR-2")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("Q3-3")
		Connect("Q4-3")
		Connect("R5-1")
		Connect("R6-1")
		Connect("R7-1")
		Connect("R8-1")
		Connect("RESET-2")
		Connect("U1-8")
		Connect("U1-22")
	)
)
