# Kicad module converted to gEDA PCB with java utility written by Erich Heinzle
# All rights reserved by original authors
# No warranties express or implied
# Footprint converted from Kicad Module kk100_22-23-2031
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: kk100_22-23-2031
# Text descriptor count: 1
# Draw segment object count: 16
# Draw circle object count: 0
# Draw arc object count: 0
# Pad count: 3
#
Element["" "JP___" "" "" 0 0 0 -17000 0 100 ""]
(
ElementLine[-14000 -9000 14000 -9000 1000]
ElementLine[14000 -11000 -14000 -11000 1000]
ElementLine[14000 -9000 14000 -12500 1000]
ElementLine[-14000 -9000 -14000 -12500 1000]
ElementLine[-2000 12500 2000 12500 1000]
ElementLine[3000 11500 7000 11500 1000]
ElementLine[3000 11500 2000 12500 1000]
ElementLine[7000 11500 8000 12500 1000]
ElementLine[8000 12500 15000 12500 1000]
ElementLine[-15000 -12500 15000 -12500 1000]
ElementLine[-8000 12500 -15000 12500 1000]
ElementLine[-3000 11500 -2000 12500 1000]
ElementLine[-7000 11500 -8000 12500 1000]
ElementLine[-7000 11500 -3000 11500 1000]
ElementLine[15000 -12500 15000 12500 1000]
ElementLine[-15000 12500 -15000 -12500 1000]
Pin[10000 -300 6000 2000 6800 4000 "3" "3" ""]
Pad[10000 -1625 10000 1025 6000 2000 6800 "3" "3" ""]
Pad[10000 -1625 10000 1025 6000 2000 6800 "3" "3" ",onsolder"]
Pin[-10000 -300 6000 2000 6800 4000 "1" "1" ""]
Pad[-10000 -1625 -10000 1025 6000 2000 6800 "1" "1" "square"]
Pad[-10000 -1625 -10000 1025 6000 2000 6800 "1" "1" "square,onsolder"]
Pin[0 -300 6000 2000 6800 4000 "2" "2" ""]
Pad[0 -1625 0 1025 6000 2000 6800 "2" "2" ""]
Pad[0 -1625 0 1025 6000 2000 6800 "2" "2" ",onsolder"]
)
